<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_evRangeCalculator_Test" Id="{e6bcc6ca-553c-488f-ba3b-eabce151236e}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'call_after_init'}
FUNCTION_BLOCK FB_evRangeCalculator_Test EXTENDS FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[BasicFunction();]]></ST>
    </Implementation>
    <Method Name="BasicFunction" Id="{2787ce06-fe9f-4a43-87a2-e050fc9f0a9f}">
      <Declaration><![CDATA[METHOD BasicFunction
VAR_INPUT
END_VAR
VAR
    {attribute 'displaymode' := 'binary'}
    LastWord : WORD := 2#0000_0000_0000_0010;
    {attribute 'displaymode' := 'binary'}
    Result : WORD;
    {attribute 'displaymode' := 'binary'}
    TestEV : WORD;
    
    {attribute 'displaymode' := 'binary'}
    tEvW : WORD;
    tEv : REAL;
    
    
    fbStr : FB_FormatString;
END_VAR
VAR CONSTANT
    nLowerLimitBoundary : INT := 0;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Test('CheckRanges');

//Lower limit equal
tEvW.nLowerLimitBoundary := TRUE;
tEv := PMPS_GVL.g_areVBoundaries[nLowerLimitBoundary];
Result := F_eVRangeCalculator(tEv, 0);
AssertTrue(
    Result = tEvW,
    'Lower limit not inclusive');
//Mid range
AssertTrue(
    F_eVRangeCalculator(251, 0) = 2#0000_0000_0000_0010,
    'In range failed, whatever you did, it broke this really bad.');
//Out of range
AssertFalse(
    F_eVRangeCalculator(301, 0) = 2#0000_0000_0000_0010,
    'Out of range failed, whatever you did, it broke this really bad.');

TEST_FINISHED();

Test('Negative eV failsafes');
//Negative eV
AssertTrue(
    F_eVRangeCalculator(-300, 0) = 16#FFFF,
    'Working with antimatter? Negative eV should failsafe to FFFF.');    

TEST_FINISHED();

Test('Check hyst keeps');

LastWord := F_eVRangeCalculator(250, 2#0000_0000_0000_0000);

AssertTrue(
    F_eVRangeCalculator(304, 2#0000_0000_0000_0010) = 2#0000_0000_0000_0110,
    'Moving up does not stick.');
    
    Result := F_eVRangeCalculator(196, 2#0000_0000_0000_0010);
    TestEV := 2#0000_0000_0000_0011;
    fbStr.arg1 := F_WORD(Result);
    fbStr.arg2 := F_WORD(TestEV);
    fbStr.sFormat := 'Moving down does not stick. Result: %b vs. Test: %b';
    fbStr();
    
AssertTrue(Result = TestEV,
    fbStr.sOut);

TEST_FINISHED();

Test('Check hyst drops');

AssertTrue(
    F_eVRangeCalculator(351, 2#0000_0000_0000_0010) = 2#0000_0000_0000_0100,
    'Moving up does not drop.');
    
AssertTrue(
    F_eVRangeCalculator(149, 2#0000_0000_0000_0010) = 2#0000_0000_0000_0001,
    'Moving down does not drop.');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>