<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="PMPS_GVL" Id="{b2e0edd3-11b0-047f-0282-aaa0e3c1afb7}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    {attribute 'pytmc' := '
        pv: @(PREFIX)RequestedBP
        archive: 1Hz monitor
    '}
    stRequestedBeamParameters    :    ST_BeamParams;
    {attribute 'pytmc' := '
        pv: @(PREFIX)CurrentBP
        archive: 1Hz monitor
    '}
    stCurrentBeamParameters    :    ST_BeamParams;
    
    fbLog : FB_LogMessage:=(eSubsystem:=E_Subsystem.MPS);
END_VAR
VAR_GLOBAL RETAIN    
    // Statistics
    {attribute 'pytmc' := '
        pv: @(PREFIX)SuccessfulPreemptions
        io: i
    '}
    SuccessfulPreemption : UDINT; // Any time BPTM applies a new BP request which is confirmed
    {attribute 'pytmc' := '
        pv: @(PREFIX)AccumulatedFastFaults
        io: i
    '}
    AccumulatedFF : UDINT; // Any time a FF occurs
END_VAR
VAR_GLOBAL CONSTANT
    EXCLUDED_ASSERTION_ID    :    UDINT    := 16#FFFFFFFF; //An assertion ID that should always return "not found" in the assertion pool
    VISIBLE_TEST_VELOCITY    :    LREAL    := 10;
    FAST_TEST_VELOCITY        :    LREAL    := 100;
    MAX_DEVICE_STATES        :    UDINT    := 300;
    MAX_FAST_FAULTS : UINT := 50; // Maximum number of fast faults that can be associated with a FFO
    {attribute 'pytmc' := '
        pv: @(PREFIX)FullBeamCnst
        archive: 1Hz monitor
        field: DESC Full beam constant
    '}    
    cstFullBeam    :    ST_BeamParams := (
        fAtt := 0,
        fPP_mJ := 1E4,
        neVRange := 2#1111_1111_1111_1111,
        nRate    := UDINT#1000000
    );
    {attribute 'pytmc' := '
        pv: @(PREFIX)SafeBeamCnst
        archive: 1Hz monitor
        field: DESC Safe beam constant
    '} 
    cstSafeBeam    :    ST_BeamParams := (
        fAtt := 100,
        fPP_mJ := 0,
        neVRange := 0,
        nRate    := 0
    );
    cnMaxStateArrayLen : INT := 20;
    
    AUX_ATTENUATORS : INT := 32;
    DUMMY_AUX_ATT_ARRAY : ARRAY [1..PMPS_GVL.AUX_ATTENUATORS] OF ST_PMPS_Attenuator;
    
    MAX_ASSERTIONS    :    UDINT := 20; //Maximum number of assertions permitted in the arbiter
    
    g_cBoundaries    :    INT    := 15;
    {attribute 'pytmc' := '
        pv: @(PREFIX)eVRangeCnst
        archive: 1Hz monitor
        field: DESC eV Range constants
        field: EGU keV
    '}
    g_areVBoundaries    :    ARRAY [0..g_cBoundaries]    OF    REAL    := [ 
    0.2,
    0.3,
    0.4,
    0.5,
    0.6,
    0.7,
    0.8,
    0.9,
    1.0,
    1.1,
    1.2,
    1.3,
    1.4,
    1.5,
    1.6,
    1.7
];


END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>