<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ST_BeamParams" Id="{3dae7c21-9307-42cc-bb38-b1c5674325a1}">
    <Declaration><![CDATA[TYPE ST_BeamParams : 
    STRUCT
        (*  Requested pre-optic attenuation %  *)
		{attribute 'pytmc' := 'pv: Transmission
            io: i
			field: HOPR 1;
			field: LOPR 0;
			field: PREC 2;
        '}
		nTran : REAL;// := 1;
        (* Pulse-rate *)
        {attribute 'pytmc' := 'pv: Rate
            io: i
            field: EGU Hz
        '}
        nRate : UDINT;// := 120;
        (* Photon energy ranges *)
        {attribute 'pytmc' := 'pv: PhotonEnergyRanges
            io: i
            field: EGU eV'}
        {attribute 'displaymode' := 'binary'}
        neVRange : DWORD;// := 2#1111_1111_1111_1111_1111_1111_1111_1111;
        (* Beamline attenuators *)
        {attribute 'pytmc' := 'pv: AuxAtt
        io: i'}
        astAttenuators : ARRAY [1..PMPS_GVL.AUX_ATTENUATORS] OF ST_PMPS_Attenuator;
        
        (* Stoppers *)
        {attribute 'pytmc' := 'pv: Veto
        io: i'}
        aVetoDevices : ARRAY [1..PMPS_GVL.MAX_VETO_DEVICES] OF BOOL;
        
        (* Apertures *)
        astApertures : ARRAY [1..PMPS_GVL.MAX_APERTURES] OF ST_PMPS_Aperture := [(Width:=1E3, Height:=1E3), (Width:=1E3, Height:=1E3),(Width:=1E3, Height:=1E3),(Width:=1E3, Height:=1E3)];
        
        // Toggle for watchdog
        xValidToggle : BOOL;
        // Beam parameter set is valid (if readback), or acknowledged (if request)
        {attribute 'pytmc' := 'pv: Valid
        io: i'}
        xValid : BOOL;
        // Cohort index. Identifies which cohort this BP set was included in arbitration
        {attribute 'pytmc' := 'pv: Cohort
        io: i
            field: DESC Cohort inc on each arb cycle
        '}
        nCohortInt : UDINT;
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>