<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ST_ReactiveParams" Id="{1698e45e-a4b7-4f88-a75d-0454397cae8b}">
    <Declaration><![CDATA[TYPE ST_ReactiveParams :
STRUCT
	{attribute 'pytmc' := 'pv: TempSP
            io: i
			field: PREC 2;
			field: EGU "C";
        '}
	nTempSP: REAL;
	{attribute 'pytmc' := 'pv: PressSP
            io: i
			field: PREC 2;
			field: EGU "TORR";
        '}
	nPressSP: REAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>