<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmItem" TcSmVersion="1.0" TcVersion="3.1.4022.30" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
	</DataTypes>
	<Project GUID="{12553481-002F-4F4E-A6CC-B95AC65F55FF}" Name="Library" PrjFilePath="..\..\Library\Library.plcproj" TmcFilePath="..\..\Library\Library.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="Library\Library.tmc">
			<Name>Library Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>LCLS_General.DefaultGlobals.stSys.I_EcatMaster1</Name>
					<Comment>
						<![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]>
					</Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment>
						<![CDATA[ Any time BPTM applies a new BP request which is confirmed]]>
					</Comment>
					<Type>ULINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment>
						<![CDATA[ Any time a FF occurs]]>
					</Comment>
					<Type>ULINT</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
