<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.35" ClassName="CNestedPlcProjDef">
	<DataTypes>
		<DataType>
			<Name GUID="{18071995-0000-0000-0000-000000000041}" TcBaseType="true" HideSubItems="true" CName="AmsNetId">AMSNETID</Name>
			<BitSize>48</BitSize>
			<BaseType GUID="{18071995-0000-0000-0000-000000000001}">BYTE</BaseType>
			<ArrayInfo>
				<LBound>0</LBound>
				<Elements>6</Elements>
			</ArrayInfo>
			<Format>
				<Printf>%d.%d.%d.%d.%d.%d</Printf>
				<Parameter>[0]</Parameter>
				<Parameter>[1]</Parameter>
				<Parameter>[2]</Parameter>
				<Parameter>[3]</Parameter>
				<Parameter>[4]</Parameter>
				<Parameter>[5]</Parameter>
			</Format>
		</DataType>
		<DataType>
			<Name GUID="{7E016B85-166E-4B4F-AAC4-ECA8DDD44F13}" PersistentType="true">ST_PMPS_Attenuator_IO</Name>
			<BitSize>64</BitSize>
			<SubItem>
				<Name>nTran</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
			</SubItem>
			<SubItem>
				<Name>xAttOK</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type>
				<BitSize>16</BitSize>
				<BitOffs>32</BitOffs>
			</SubItem>
			<Hides>
				<Hide GUID="{76269EAC-36F0-4513-B811-3725FD02409A}"/>
				<Hide GUID="{E96BEA56-6301-4A6A-BF6A-F08340C87594}"/>
				<Hide GUID="{FE32F9A9-7E7A-413D-8D77-0C99C34D8CD9}"/>
				<Hide GUID="{D01709AA-9B4A-464A-B4D1-4BF476CFE7DE}"/>
				<Hide GUID="{D6F0EA12-B425-4603-9C4B-B4FD442416C3}"/>
				<Hide GUID="{0FF3CAED-DFFA-453E-8BDC-2F6EE7142B14}"/>
				<Hide GUID="{AC42932A-79BD-4670-8CF2-1DDEA2EE41C7}"/>
				<Hide GUID="{EE241488-3DC7-4C48-A9D8-BB32379587BC}"/>
				<Hide GUID="{EE241488-3DC7-4C48-A9D8-BB32379587BC}"/>
			</Hides>
		</DataType>
		<DataType>
			<Name GUID="{67AC048F-B785-4A4D-B941-B11E2213F502}" PersistentType="true">ST_PMPS_Aperture_IO</Name>
			<BitSize>96</BitSize>
			<SubItem>
				<Name>Width</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment><![CDATA[ distance between horizontal slits (x)]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Width
            io: i
            field: EGU mm</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>Height</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment><![CDATA[ distance between vertical slits (y)]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Height
            io: i
            field: EGU mm</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xOK</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[ status of aperture, false if error or in motion]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>64</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: OK
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
		</DataType>
		<DataType>
			<Name GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Name>
			<BitSize>1760</BitSize>
			<SubItem>
				<Name>nTran</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment TxtId=""><![CDATA[Requested pre-optic attenuation - 1 is full transmission]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>0</BitOffs>
				<Default>
					<Min>0</Min>
					<Max>1</Max>
					<Value>1</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Attenuation
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>nRate</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[ Pulse-rate ]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>32</BitOffs>
				<Default>
					<Value>120</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Rate
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>neVRange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type>
				<Comment><![CDATA[ Photon energy ranges ]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>64</BitOffs>
				<Default>
					<Value>4294967295</Value>
				</Default>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: PhotonEnergy
        io: i</Value>
					</Property>
					<Property>
						<Name>plcAttribute_displaymode</Name>
						<Value>binary</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>neV</Name>
				<Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type>
				<Comment TxtId=""><![CDATA[Current Photon energy as calculated by the arbiter]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>96</BitOffs>
			</SubItem>
			<SubItem>
				<Name>nBCRange</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type>
				<BitSize>16</BitSize>
				<BitOffs>128</BitOffs>
				<Default>
					<Min>0</Min>
					<Max>65535</Max>
					<Value>0</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>nBeamClass</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>144</BitOffs>
				<Default>
					<Min>0</Min>
					<Value>0</Value>
				</Default>
			</SubItem>
			<SubItem>
				<Name>nMachineMode</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000002}">USINT</Type>
				<BitSize>8</BitSize>
				<BitOffs>152</BitOffs>
			</SubItem>
			<SubItem>
				<Name>astAttenuators</Name>
				<Type GUID="{7E016B85-166E-4B4F-AAC4-ECA8DDD44F13}">ST_PMPS_Attenuator_IO</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>16</Elements>
				</ArrayInfo>
				<Comment><![CDATA[ Beamline attenuators ]]></Comment>
				<BitSize>1024</BitSize>
				<BitOffs>160</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: AuxAttenuator
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>astApertures</Name>
				<Type GUID="{67AC048F-B785-4A4D-B941-B11E2213F502}">ST_PMPS_Aperture_IO</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>4</Elements>
				</ArrayInfo>
				<BitSize>384</BitSize>
				<BitOffs>1184</BitOffs>
			</SubItem>
			<SubItem>
				<Name>aVetoDevices</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<ArrayInfo>
					<LBound>1</LBound>
					<Elements>16</Elements>
				</ArrayInfo>
				<Comment><![CDATA[ Stopper statuses ]]></Comment>
				<BitSize>128</BitSize>
				<BitOffs>1568</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: AuxAttenuator
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>xValidToggle</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[ Toggle for watchdog]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>1696</BitOffs>
			</SubItem>
			<SubItem>
				<Name>xValid</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type>
				<Comment><![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]></Comment>
				<BitSize>8</BitSize>
				<BitOffs>1704</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Valid
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<SubItem>
				<Name>nCohortInt</Name>
				<Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type>
				<Comment><![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]></Comment>
				<BitSize>32</BitSize>
				<BitOffs>1728</BitOffs>
				<Properties>
					<Property>
						<Name>plcAttribute_pytmc</Name>
						<Value>pv: Attenuation
        io: i</Value>
					</Property>
				</Properties>
			</SubItem>
			<Hides>
				<Hide GUID="{ADE62DDD-CAE3-4FE3-BE11-F358D7D0CDD8}"/>
				<Hide GUID="{729DFDAA-EB68-494E-B247-D86DA3C0AE5E}"/>
				<Hide GUID="{41059C79-1015-4C2C-AFF4-697A824775D7}"/>
				<Hide GUID="{80E871EC-0C36-49B0-AD5D-F1F0FB351299}"/>
				<Hide GUID="{5FC92061-002A-45B0-B954-CD8F28B5CE49}"/>
				<Hide GUID="{C64C88BE-2BD8-4AC6-ACD6-2A08570B4923}"/>
				<Hide GUID="{B472A77E-9430-445F-AD24-21E649F6ACD1}"/>
				<Hide GUID="{559ADF00-CB27-4B7D-8DEA-9DBCF390B12B}"/>
				<Hide GUID="{E1A510FA-6CE5-40B2-9617-7C29C5B7C692}"/>
				<Hide GUID="{3F6D5E74-4433-4A11-8ADE-14BBEED361D6}"/>
				<Hide GUID="{6E597FBD-95E0-4E3A-8361-F15F77CF10FA}"/>
				<Hide GUID="{5F9FBCD0-8C11-4386-87CB-253F17D55690}"/>
				<Hide GUID="{5F9FBCD0-8C11-4386-87CB-253F17D55690}"/>
				<Hide GUID="{F4D82764-2299-4BB7-86C4-99ED0EBA5A76}"/>
				<Hide GUID="{1E08C18A-0551-4C52-916A-1A7A2B58BA24}"/>
				<Hide GUID="{1E08C18A-0551-4C52-916A-1A7A2B58BA24}"/>
				<Hide GUID="{0C6A4924-E177-45F6-9AB0-6F9DB98D3474}"/>
				<Hide GUID="{7BACB0F9-4BD8-4ADE-B8B1-2D069E1D0190}"/>
				<Hide GUID="{C338245C-50EC-4E6D-B363-9DA04BB5DFA5}"/>
				<Hide GUID="{0E623A01-D6F4-41DD-A8F2-FBC77EE11035}"/>
				<Hide GUID="{B8136069-15B2-4545-8E40-00504F2F580D}"/>
				<Hide GUID="{4A38F9D3-765E-4C94-9AAB-7EB5DFA13820}"/>
				<Hide GUID="{C9AB5DB1-1B57-42EF-8E17-FBE97768475C}"/>
				<Hide GUID="{43851ABC-CF8A-4AF9-A768-E27D209879D8}"/>
			</Hides>
		</DataType>
	</DataTypes>
	<Project GUID="{12553481-002F-4F4E-A6CC-B95AC65F55FF}" Name="PMPS" PrjFilePath="..\..\PMPS\PMPS.plcproj" TmcFilePath="..\..\PMPS\PMPS.tmc" ReloadTmc="true" AmsPort="851" FileArchiveSettings="#x000e" SymbolicMapping="true">
		<Instance Id="#x08502000" TcSmClass="TComPlcObjDef" KeepUnrestoredLinks="2" TmcPath="PMPS\PMPS.tmc" TmcHash="{EAB9DE62-BB7D-6F93-DB37-0D3BD7185F81}">
			<Name>PMPS Instance</Name>
			<CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID>
			<Vars VarGrpType="1">
				<Name>PlcTask Inputs</Name>
				<Var>
					<Name>LCLS_General.DefaultGlobals.stSys.I_EcatMaster1</Name>
					<Comment><![CDATA[ AMS Net ID used for FB_EcatDiag, among others ]]></Comment>
					<Type GUID="{18071995-0000-0000-0000-000000000041}">AMSNETID</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbiterTest.__FB_ARBITER_TEST__FULLARBITRATIONSTACK__FBSUBSYSTOARB.i_stCurrentBP</Name>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbiterTest.__FB_ARBITER_TEST__FULLARBITRATIONSTACK__FBSUBSYSTOARB.xTxPDO_toggle</Name>
					<Type>BIT</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbiterTest.__FB_ARBITER_TEST__FULLARBITRATIONSTACK__FBSUBSYSTOARB.xTxPDO_state</Name>
					<Type>BIT</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbiterTest.__FB_ARBITER_TEST__FULLARBITRATIONSTACK__FBARBTOSUBSYS.i_RequestedBP</Name>
					<Comment><![CDATA[ Requested BP from subsystem]]></Comment>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbiterTest.__FB_ARBITER_TEST__FULLARBITRATIONSTACK__FBARBTOSUBSYS.i_Connected</Name>
					<Comment><![CDATA[ SYNC Inputs^External device not connected !!! Doesn't really work.]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbiterTest.__FB_ARBITER_TEST__FULLARBITRATIONSTACK__FBARBTOSUBSYS.i_WcState</Name>
					<Comment><![CDATA[ WcState^WcState]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbiterTest.__FB_ARBITER_TEST__FULLARBITRATIONSTACK__FBARBTOSUBSYS.i_TxPDOState</Name>
					<Comment><![CDATA[ SYNC Inputs^TxPDO state]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbiterTest.__FB_ARBITER_TEST__FULLARBITRATIONSTACK__FBARBTOSUBSYS.i_TxPDOToggle</Name>
					<Comment><![CDATA[ TxPDO toggle]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbSubSysToArbTest.__FB_SUBSYSTOARB_TEST__BASICFUNCTION__FBSUBSYSTOARB.i_stCurrentBP</Name>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
				</Var>
				<Var>
					<Name>MAIN.fbSubSysToArbTest.__FB_SUBSYSTOARB_TEST__BASICFUNCTION__FBSUBSYSTOARB.xTxPDO_toggle</Name>
					<Type>BIT</Type>
				</Var>
				<Var>
					<Name>MAIN.fbSubSysToArbTest.__FB_SUBSYSTOARB_TEST__BASICFUNCTION__FBSUBSYSTOARB.xTxPDO_state</Name>
					<Type>BIT</Type>
				</Var>
				<Var>
					<Name>MAIN.fbSubSysToArbTest.__FB_SUBSYSTOARB_TEST__VETOFUNCTION__FBSUBSYSTOARB.i_stCurrentBP</Name>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
				</Var>
				<Var>
					<Name>MAIN.fbSubSysToArbTest.__FB_SUBSYSTOARB_TEST__VETOFUNCTION__FBSUBSYSTOARB.xTxPDO_toggle</Name>
					<Type>BIT</Type>
				</Var>
				<Var>
					<Name>MAIN.fbSubSysToArbTest.__FB_SUBSYSTOARB_TEST__VETOFUNCTION__FBSUBSYSTOARB.xTxPDO_state</Name>
					<Type>BIT</Type>
				</Var>
				<Var>
					<Name>MAIN.fbSubSysToArbTest.__FB_SUBSYSTOARB_TEST__VETOFUNCTION__FBARBTOSUBSYS.i_RequestedBP</Name>
					<Comment><![CDATA[ Requested BP from subsystem]]></Comment>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
				</Var>
				<Var>
					<Name>MAIN.fbSubSysToArbTest.__FB_SUBSYSTOARB_TEST__VETOFUNCTION__FBARBTOSUBSYS.i_Connected</Name>
					<Comment><![CDATA[ SYNC Inputs^External device not connected !!! Doesn't really work.]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbSubSysToArbTest.__FB_SUBSYSTOARB_TEST__VETOFUNCTION__FBARBTOSUBSYS.i_WcState</Name>
					<Comment><![CDATA[ WcState^WcState]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbSubSysToArbTest.__FB_SUBSYSTOARB_TEST__VETOFUNCTION__FBARBTOSUBSYS.i_TxPDOState</Name>
					<Comment><![CDATA[ SYNC Inputs^TxPDO state]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbSubSysToArbTest.__FB_SUBSYSTOARB_TEST__VETOFUNCTION__FBARBTOSUBSYS.i_TxPDOToggle</Name>
					<Comment><![CDATA[ TxPDO toggle]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbToSubSysTest.__FB_ARBTOSUBSYS_TEST__BASICFUNCTION__FBARBTOSUBSYS.i_RequestedBP</Name>
					<Comment><![CDATA[ Requested BP from subsystem]]></Comment>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbToSubSysTest.__FB_ARBTOSUBSYS_TEST__BASICFUNCTION__FBARBTOSUBSYS.i_Connected</Name>
					<Comment><![CDATA[ SYNC Inputs^External device not connected !!! Doesn't really work.]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbToSubSysTest.__FB_ARBTOSUBSYS_TEST__BASICFUNCTION__FBARBTOSUBSYS.i_WcState</Name>
					<Comment><![CDATA[ WcState^WcState]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbToSubSysTest.__FB_ARBTOSUBSYS_TEST__BASICFUNCTION__FBARBTOSUBSYS.i_TxPDOState</Name>
					<Comment><![CDATA[ SYNC Inputs^TxPDO state]]></Comment>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbToSubSysTest.__FB_ARBTOSUBSYS_TEST__BASICFUNCTION__FBARBTOSUBSYS.i_TxPDOToggle</Name>
					<Comment><![CDATA[ TxPDO toggle]]></Comment>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="2" AreaNo="1">
				<Name>PlcTask Outputs</Name>
				<Var>
					<Name>MAIN.fbBPTMTest.__FB_BPTM_TEST__BPTMBASICFUNCTION__FFO.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbBPTMTest.__FB_BPTM_TEST__FULLARBERROR__FFO.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbBPTMTest.__FB_BPTM_TEST__INTERRUPTATALLSTEPS__FFO.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbiterTest.__FB_ARBITER_TEST__FULLARBITRATIONSTACK__FBSUBSYSTOARB.q_stRequestedBP</Name>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbiterTest.__FB_ARBITER_TEST__FULLARBITRATIONSTACK__FBARBTOSUBSYS.o_CurrentBP</Name>
					<Comment><![CDATA[ Current BP set]]></Comment>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbiterTest.__FB_ARBITER_TEST__FULLARBITRATIONSTACK__FFO.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbVetoArbiterTest.__FB_VETOARBITER_TEST__VETOARBITER__FFO.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbSubSysToArbTest.__FB_SUBSYSTOARB_TEST__BASICFUNCTION__FBSUBSYSTOARB.q_stRequestedBP</Name>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
				</Var>
				<Var>
					<Name>MAIN.fbSubSysToArbTest.__FB_SUBSYSTOARB_TEST__BASICFUNCTION__FFO.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbSubSysToArbTest.__FB_SUBSYSTOARB_TEST__VETOFUNCTION__FBSUBSYSTOARB.q_stRequestedBP</Name>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
				</Var>
				<Var>
					<Name>MAIN.fbSubSysToArbTest.__FB_SUBSYSTOARB_TEST__VETOFUNCTION__FBARBTOSUBSYS.o_CurrentBP</Name>
					<Comment><![CDATA[ Current BP set]]></Comment>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
				</Var>
				<Var>
					<Name>MAIN.fbSubSysToArbTest.__FB_SUBSYSTOARB_TEST__VETOFUNCTION__FFO.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbToSubSysTest.__FB_ARBTOSUBSYS_TEST__BASICFUNCTION__FBARBTOSUBSYS.o_CurrentBP</Name>
					<Comment><![CDATA[ Current BP set]]></Comment>
					<Type GUID="{292CD354-C7C0-4A61-AAD0-1C85DD69646B}">ST_BeamParams_IO</Type>
				</Var>
				<Var>
					<Name>MAIN.fbArbToSubSysTest.__FB_ARBTOSUBSYS_TEST__BASICFUNCTION__FFO.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbFFTest.__FB_FASTFAULT_TEST__FFCOMBINEDFUNCTIONALITY__FBFFO.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbFFTest.__FB_FASTFAULT_TEST__FFOVRDANDNEXTFAULT__FBFFO.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
				<Var>
					<Name>MAIN.fbFFTest.__FB_FASTFAULT_TEST__FFREGISTRATION__FBFFO.q_xFastFaultOut</Name>
					<Type>BOOL</Type>
				</Var>
			</Vars>
			<Vars VarGrpType="8" AreaNo="4">
				<Name>PlcTask Retains</Name>
				<Var>
					<Name>PMPS_GVL.SuccessfulPreemption</Name>
					<Comment><![CDATA[ Any time BPTM applies a new BP request which is confirmed]]></Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.AccumulatedFF</Name>
					<Comment><![CDATA[ Any time a FF occurs]]></Comment>
					<Type>UDINT</Type>
					<InOut>7</InOut>
				</Var>
				<Var>
					<Name>PMPS_GVL.BP_jsonDoc</Name>
					<Type>SJsonValue</Type>
					<InOut>7</InOut>
				</Var>
			</Vars>
			<Contexts>
				<Context>
					<Id NeedCalleeCall="true">0</Id>
					<Name>PlcTask</Name>
					<ManualConfig>
						<OTCID>#x02010030</OTCID>
					</ManualConfig>
					<Priority>20</Priority>
					<CycleTime>10000000</CycleTime>
				</Context>
			</Contexts>
			<TaskPouOids>
				<TaskPouOid Prio="20" OTCID="#x08502001"/>
			</TaskPouOids>
		</Instance>
	</Project>
</TcSmItem>
