<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_BPFanout" Id="{46d56ca5-5404-4b6a-916e-f0dea48641e9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BPFanout
VAR_INPUT

END_VAR
VAR_OUTPUT
    stBP    :    ST_BeamParams;
END_VAR
VAR
    i_stBP    AT %I* :    ST_BeamParams;
    
    xTxPDO_toggle    AT     %I* :    BIT;
    xTxPDO_state    AT    %I*    :    BIT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
stBP := i_stBP;
stBP.xValidToggle := xTxPDO_toggle;

PMPS_GVL.stCurrentBeamParameters := stBP;

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>