<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="FB_HardwareFFOutput" Id="{4c5345fc-1911-455c-a3d8-14bade73dcd8}" SpecialFunc="None">
    <Declaration><![CDATA[
FUNCTION_BLOCK FB_HardwareFFOutput
VAR_INPUT
	i_xReset	:	BOOL;
	i_xVeto	:	BOOL;	
END_VAR
VAR_OUTPUT
	q_xFastFaultOut	AT %Q*	:	BOOL;
END_VAR
VAR
	xOK	:	BOOL;
	rtReset	:	R_TRIG;
	
	//Fault registration list
	//Fast faults add their name here to indicate they
	//"check in" to indicate their status with this fast
	//fault output. ie. They may be a culprit of beam off.
	asList	:	ARRAY[0..99] OF T_MaxString;
	nIndex	:	INT;
END_VAR
VAR CONSTANT
	cMaxList	:	INT := 99;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[rtReset(CLK:=i_xReset);
xOK S= rtReset.Q;
// <TODO> latch off beam if DI card status goes bad]]></ST>
    </Implementation>
    <Method Name="CheckIn" Id="{a62d20dc-2f83-47a3-8377-2fd77eff32f0}">
      <Declaration><![CDATA[METHOD CheckIn : BOOL
VAR_INPUT
	i_xOK	:	BOOL; //Keep true to keep beam
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT i_xOK THEN
	THIS^.xOK := FALSE; //Very clever, thanks Zach!
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Action Name="EvaluateOutput" Id="{1614665f-52f0-4071-a93e-c3d94919ee5b}">
      <Implementation>
        <ST><![CDATA[//<TODO> add diagnostic for success or failure of reset
q_xFastFaultOut := xOK OR i_xVeto;]]></ST>
      </Implementation>
    </Action>
    <Method Name="Register" Id="{23e16e56-a8bb-4023-a4d1-ddbd32f89678}">
      <Declaration><![CDATA[METHOD Register : BOOL
VAR_INPUT
	i_sFFName	:	STRING; //Fast fault FB variable name to register
END_VAR

VAR
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF THIS^.nIndex <= THIS^.cMaxList THEN
	THIS^.asList[MIN(THIS^.nIndex,THIS^.cMaxList)]:=i_sFFName;
	THIS^.nIndex := THIS^.nIndex + 1;
	Register := TRUE; //Add successful
ELSE
	Register := FALSE; //failed to add name to list
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>