<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_MPSBeamClasses" Id="{4ead2a98-c86f-486d-9db2-0c48a25b47a5}">
    <Declaration><![CDATA[
TYPE E_MPSBeamClasses :
(
	Beam_Off    :=  0,
    Kicker_STBY :=  1,
    BC1Hz       :=  2,
    BC10Hz      :=  3,
    Diagnostic  :=  4,
    BC120Hz     :=  5,
    Tuning      :=  6,
    MAP_1       :=  7,
    MAP_5       :=  8,
    MAP_10      :=  9,
    MAP_25      := 10,
    MAP_50      := 11,
	MAP_100     := 12,
    FULL        := 13,
	SPARE1      := 14,
    SPARE2      := 15
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>