<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ST_AttenuatorStatus" Id="{37847fe3-1c27-4bcc-83af-f8856a1023a0}">
    <Declaration><![CDATA[TYPE ST_AttenuatorStatus :
STRUCT
    AtTarget : BIT;     //0  True    DC
    Moving : BIT;       //1  False   DC
    LocalMode : BIT;    //2  True    False  (* means the attenuator ignores PMPS preemptive requests and operates from a local setpoint *)
    PMPSMode : BIT;     //3  DC      True   (* means the attenuator is only taking setpoints from the pmps *)
    OK : BIT;           //4  True    True
    Toggle : BIT;       //5  just here for fun
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>