<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ST_FFOverride" Id="{a5b3ae18-23a6-4a51-97e3-c5c85bb95768}">
    <Declaration><![CDATA[TYPE ST_FFOverride :
STRUCT
    {attribute 'pytmc' := '
        pv: Duration
        io: o
     '}
    Duration : DINT; // DINT to be compatible with EPICS

    {attribute 'pytmc' := '
        pv: Expiration
        io: o
     '}
    Expiration : DINT; // DINT to be compatible with EPICS

    {attribute 'pytmc' := '
        pv: StartDT
        io: o
     '}
    StartDT : DINT; // DINT to be compatible with EPICS

    {attribute 'pytmc' := '
        pv: Activate
        io: o
     '}
    Activate : BOOL;

    {attribute 'pytmc' := '
        pv: Deactivate
        io: o
     '}
    Deactivate : BOOL;

    {attribute 'pytmc' := '
        pv: ElapsedTime
        io: i
     '}
    ElapsedTime : DINT; // DINT to be compatible with EPICS

    {attribute 'pytmc' := '
        pv: RemainingTime
        io: i
     '}
    RemainingTime : DINT; // DINT to be compatible with EPICS

    {attribute 'pytmc' := '
        pv: Active
        io: i
     '}
    Active: BOOL;

    Timer    :   TP;
    OvrdActLogAck : BOOL;
    OvrdExpLogAck : BOOL;

    tOvrdActivate : R_TRIG;
    tOvrdExpiring  : F_TRIG;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>