<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_PMPS_Attenuator" Id="{91a12f52-7679-4a97-9c50-d3975974c134}">
    <Declaration><![CDATA[TYPE ST_PMPS_Attenuator EXTENDS ST_PMPS_Attenuator_IO :
STRUCT
    (*
        {attribute 'pytmc' := 'pv: Att
            io: i
            field: EGU %
        '}
		nTran : UINT;
        {attribute 'pytmc' := 'pv: OK
            io: i
        '}
		xAttOK : UINT; // true = no errors and attenuator is stable
        *)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>