<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="E_BPTMState" Id="{768b40c8-623b-429d-9a70-34e6838c97c5}">
    <Declaration><![CDATA[TYPE E_BPTMState :
(
    Init := 0,
    NewTarget := 1000,
    RequestBP := 1500,
    WaitForBP := 2500,
    WaitingForTransitionAssertion := 2000,
    WaitingForFinalAssertion := 3000,
    Transitioning := 4000,
    WaitForFinalBP := 5000,
    CleaningUp := 6000,
    Idle := 10000,
    Done := 8000,
    Error := 9000
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>