
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 5.52.45.90.1.1
      -
    * - Target IP address
      - 5.52.45.90
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _PMPS_pragmas:

Pragmas
-------

Total pragmas found: 217
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, Unset
        Tc2_MC2, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, Unset
        Tc3_JsonXml, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 323909088 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 641732528 (8)
        Constants.bLittleEndian, BOOL, 641732352 (8)
        Constants.bSimulationMode, BOOL, 641732360 (8)
        Constants.CompilerVersion, VERSION, 641732432 (64)
        Constants.CompilerVersionNumeric, DWORD, 641732576 (32)
        Constants.nPackMode, UINT, 641732512 (16)
        Constants.nRegisterSize, WORD, 641732496 (16)
        Constants.RuntimeVersion, VERSION, 641732368 (64)
        Constants.RuntimeVersionNumeric, DWORD, 641732544 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 323824320 (64)
        DefaultGlobals.stSys, ST_System, 323824224 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 323908608 (32)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 323908960 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 323824312 (8)
        GVL_Logger.cLogHost, STRING(15), 323824384 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 323825472 (81600)
        GVL_Logger.iLogPort, UINT, 323824144 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 323825440 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 323824640 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 323824576 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 323824608 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 323907072 (32)
        GVL_Logger.nTrickleTripTime, TIME, 323824672 (32)
        GVL_Logger.nTripResetPeriod, TIME, 323824704 (32)
        GVL_Logger.sIpTidbit, STRING(6), 323824512 (56)
        GVL_Logger.sPlcHostname, STRING(80), 323824736 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 323825408 (32)

.. raw:: html

   </details>
   <br />


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4098144 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4096048 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4096032 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4096016 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4096000 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4096064 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4096056 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4096096 (2048)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 315295232 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4098168 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 315277152 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 315277120 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 315279200 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 315279216 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4098176 (311178944)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 315279232 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4098160 (8)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 323908256 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 323908384 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 323824624 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 323908416 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>217 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 323618336 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 323618240 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 323618272 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 323618112 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 323618208 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 323618048 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 323618304 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 323618080 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 323618144 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 323618176 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 323617920 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 323617696 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 323617824 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 323617888 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 323617792 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 323617952 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 323617984 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 323617760 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 323617728 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 323617856 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 323617632 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 323618016 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 323617600 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 323617664 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 323618368 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 323618400 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 323619456 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 323619392 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 323619488 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 323619520 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 323619552 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 323619584 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 323619424 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 323617504 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 323617440 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 323617568 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 323617280 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 323617552 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 323617312 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 323617264 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 323617392 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 323617584 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 323617408 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 323617424 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 323617520 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 323617296 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 323617488 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 323617344 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 323617376 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 323617456 (16)
        Global_Variables.ADSSTATE_START, UINT, 323617328 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 323617360 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 323617536 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 323617472 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 323685184 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 323685216 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 323683920 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 323616976 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 323616960 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 323617200 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 323617216 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 323617088 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 323617008 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 323617072 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 323617104 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 323617024 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 323617040 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 323617056 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 323617120 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 323617136 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 323617152 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 323617168 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 323617184 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 323616992 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 323617248 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 323617232 (16)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 323619640 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 323619632 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 323619616 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 315279208 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 323619624 (8)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 323698144 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 323698176 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 323704448 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 323704416 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 323704384 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 323704480 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 323620352 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 323916736 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 323683912 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 323621904 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 323821648 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 323821656 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 323916672 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 323685792 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 323823816 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 323823520 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 323823392 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 323683936 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 323620928 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 323685280 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 323685264 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 323685296 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 323685312 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 323685328 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 323685632 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 323685408 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 323685728 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 323685504 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 323685696 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 323685760 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 323685344 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 323685376 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 323685568 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 323685472 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 323685600 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 323685664 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 323685536 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 323685440 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 323619744 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 323619808 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 323619776 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 323619680 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 323619840 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 323619712 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 323686144 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 323685888 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 323685248 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 323621920 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 323620952 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 323621872 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 323621888 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 323685152 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 323683584 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 323683616 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 323683488 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 323683456 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 323683424 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 323621856 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 323683648 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 323683776 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 323683792 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 323621912 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 323683904 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 323620384 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 323683800 (8)
        Global_Variables.nWatchdogTime, BYTE, 323620944 (8)
        Global_Variables.PI, LREAL, 323620288 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 323683840 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 323683872 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 323683808 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 323683680 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 323619200 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 323618560 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 323618528 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 323683712 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 323683744 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 323618624 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 323618944 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 323618912 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 323685120 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 323618784 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 323618592 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 323618880 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 323618816 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 323618656 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 323618976 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 323618848 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 323618720 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 323618752 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 323618688 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 323683520 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 323683552 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 323619008 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 323618432 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 323618464 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 323618496 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 323619072 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 323619040 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 323619104 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 323619168 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 323619136 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 323619648 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 323619656 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 323692768 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 323693120 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 323692704 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 323693056 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 323692480 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 323691632 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 323692016 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 323692640 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 323692992 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 323692512 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 323692864 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 323692576 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 323692928 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 323620272 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 323620256 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 323620160 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 323620096 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 323620112 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 323620128 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 323619664 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 323620144 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 323620224 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 323620176 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 323620208 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 323620240 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 323620192 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 323909696 (6976)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 323619328 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 323619232 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 323619296 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 323619264 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 323619360 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 323693184 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 323907104 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 323907392 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 323916800 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 323909408 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 323907680 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 323907968 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 323616384 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 323616672 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 323621568 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 323908672 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 323909120 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 323620960 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 323616096 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 323824264 (48)


MAIN
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MAIN.fbArbiterTest, FB_Arbiter_Test, 464850432 (37966144)
        MAIN.fbArbToSubSysTest, FB_ArbToSubsys_Test, 607168768 (34551424)
        MAIN.fbBPTMTest, FB_BPTM_Test, 357518208 (38561344)
        MAIN.fbDiffBPTest, FB_DiffBP_Test, 323966464 (33551744)
        MAIN.fbevRangeCalcTest, FB_evRangeCalculator_Test, 537828288 (33551808)
        MAIN.fbFFTest, FB_FastFault_Test, 429631296 (35219136)
        MAIN.fbSafeBPCompareTest, FB_SafeBPCompare_Test, 396079552 (33551744)
        MAIN.fbSetPERanges, PE_Ranges, 323966432 (32)
        MAIN.fbSubSysToArbTest, FB_SubsysToArb_Test, 571380096 (35788672)
        MAIN.fbVetoArbiterTest, FB_VetoArbiter_Test, 502816576 (35011712)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 641725376 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 641728864 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 641727168 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 641725472 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 641728896 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 641725152 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 641725248 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 641724096 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 641731008 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 641729984 (1024)
        PMPS_GVL.g_cBoundaries, INT, 641729920 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 641728880 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 641725312 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 641725392 (16)
        PMPS_GVL.PERange, PE_Ranges, 641725120 (32)
        PMPS_GVL.reVHyst, REAL, 641729952 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 641725408 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 641722400 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 641720704 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 641725344 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 641725184 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 641732032 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 641729936 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 641732064 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 641732096 (256)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 323908640 (32)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 641779200 (960)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 641735744 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 641732608 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 641734656 (1024)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 641735712 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 641735680 (32)


