<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="F_DifferentBeamParams" Id="{a38d8879-5f7d-4866-9636-9bf4011c964f}" SpecialFunc="None">
    <Declaration><![CDATA[(*Compares BeamParam1 to BeamParam2, if any parameters of BeamParam1 are different than BeamParam2
the result will be true. *)
FUNCTION F_DifferentBeamParams : BOOL
VAR_INPUT
    BeamParam1    :    ST_BeamParams;
    BeamParam2    :    ST_BeamParams;
END_VAR
VAR
    xAttOK: BOOL := FALSE;
    xPPmjOK: BOOL := FALSE;
    xEvOK: BOOL := FALSE;
    xRateOK: BOOL := FALSE;
    xaStopper : BOOL := FALSE;
    xaAtt : BOOL := FALSE;
    xaApt : BOOL := FALSE;
	xBCOK : BOOL := FALSE;
    
    idx : UINT;
    
    
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[xAttOK := BeamParam1.nTran <> BeamParam2.nTran;
xEvOK := BeamParam1.neVRange <> BeamParam2.neVRange;
xRateOK     := BeamParam1.nRate <> BeamParam2.nRate;
xBCOK	:= BeamParam1.nBCRange <> BeamParam2.nBCRange;


//ast Attenuators
FOR idx:=1 TO PMPS_GVL.AUX_ATTENUATORS DO
    xaAtt S= (BeamParam1.astAttenuators[idx].nTran <> BeamParam2.astAttenuators[idx].nTran);   
END_FOR

// Stoppers
FOR idx:=1 TO PMPS_GVL.MAX_VETO_DEVICES DO
    xaStopper S= (BeamParam1.aVetoDevices[idx] <> BeamParam2.aVetoDevices[idx]);
END_FOR

// ast Apertures
FOR idx:=1 TO PMPS_GVL.MAX_APERTURES DO
    xaApt S= (BeamParam1.astApertures[idx].Height <> BeamParam2.astApertures[idx].Height) OR
            (BeamParam1.astApertures[idx].Width <> BeamParam2.astApertures[idx].Width);
END_FOR


F_DifferentBeamParams := xAttOK OR xPPmjOK OR xEvOK OR xRateOK OR xaStopper OR xaAtt OR xaApt OR xBCOK;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>