<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="F_SafeBPCompare0Rate" Id="{61333098-b080-43b8-8c0d-b267fc83ae7a}" SpecialFunc="None">
    <Declaration><![CDATA[(*Compares BeamParam1 to BeamParam2: if the parameters of BeamParam1 are more conservative than BeamParam2
the result will be true. *)
(* When the Mode PV is in Cu 0-rate means this function will return true regardless of other conditions if the beam rate
is zero *)
(* When the Mode PV is in SC 0-bc means this function will return true regardless of other conditions if the beam class
is zero *)
FUNCTION F_SafeBPCompare0Rate : BOOL
VAR_INPUT
    BeamParam1    :    ST_BeamParams; //Must be more conservative than 2
    BeamParam2    :    ST_BeamParams;
END_VAR
VAR

    // Beam-rate is zero, masks all others considerations.
    xZeroRate: BOOL;
    //Beam class is zero i.e beam off, masks all other considerations.
    xZeroBC : BOOL;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
xZeroRate  := (BeamParam1.nRate = 0) AND (PMPS_GVL.stCurrentBeamParameters.nMachineMode = 0);
xZeroBC  := (BeamParam1.nBCRange <= 1) AND (PMPS_GVL.stCurrentBeamParameters.nMachineMode =1);

F_SafeBPCompare0Rate := (xZeroRate OR xZeroBC) OR F_SafeBPCompare(BeamParam1, BeamParam2);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>