<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="F_SetBeamParams" Id="{a4b27d6a-ec21-4812-9b64-4caff94fb4ba}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_SetBeamParams : ST_BeamParams
VAR_INPUT
    nTran    :    REAL := 0;
    neVRange    :    DWORD := 0;
    nRate    :    UDINT := 0;
	nBCRange : WORD := 0;
    astAuxAtt : ARRAY [1..PMPS_GVL.AUX_ATTENUATORS] OF ST_PMPS_Attenuator;
END_VAR
VAR
    BeamParams    :    ST_BeamParams;
    
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[BeamParams.nTran := LIMIT(0,nTran,PMPS_GVL.TRANS_SCALING_FACTOR);
BeamParams.astAttenuators := astAuxAtt;
BeamParams.neVRange := neVRange;
BeamParams.nRate    := MIN(nRate,1000000);
BeamParams.nBCRange	:= nBCRange;

F_SetBeamParams    := BeamParams;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>