<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="F_SetGoodAttStatus" Id="{e6cd67bb-2bd9-4b3d-9199-950e5913b39f}" SpecialFunc="None">
    <Declaration><![CDATA[//Use for testing purposes to set the attenuator status to a good state
FUNCTION F_SetGoodAttStatus : UINT
VAR_INPUT
    xStatus : UINT;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[xStatus.0 := 1;
xStatus.3 := 1;
xStatus.4 := 1;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>