<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PE_Ranges" Id="{01042dbd-e3c6-4716-a295-c87f00c152c5}" SpecialFunc="None">
    <Declaration><![CDATA[// Does nothing other than set the gvl for photon energy bitmask to one of two constants, K or L.
// Workaround for compile defines not fully working for libraries at the time of writing this.
// Otherwise I would have just used the compile define in the GVL declaration.
FUNCTION_BLOCK PE_Ranges
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{5d0b5574-a18b-4ee7-8dbc-20956a5fb48c}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[{IF defined (L)}
    PMPS_GVL.g_areVBoundaries := PMPS_GVL.g_areVBoundariesL;
{ELSIF defined (K)}
    PMPS_GVL.g_areVBoundaries := PMPS_GVL.g_areVBoundariesK;
{END_IF}]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>