<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="b971bd0b-b239-4b81-93be-d1d02aefac8a">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'
	stLibVersion_PMPS : ST_LibVersion := (iMajor := 0, iMinor := 1, iBuild := 2, iRevision := 0, sVersion := '0.1.2');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>