<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_BPRequestor" Id="{2d3c8555-be23-46c8-b62f-1827b5ade9b3}" SpecialFunc="None">
    <Declaration><![CDATA[(* BP Requestor
Elevates the BP request from an arbiter to PMPS_GVL.stRequestedBP
*)
FUNCTION_BLOCK FB_BPRequestor IMPLEMENTS I_HigherAuthority
VAR_INPUT
END_VAR
VAR_OUTPUT
    q_ReqBP : ST_BeamParams; // Arbitrated BP
END_VAR
VAR_IN_OUT
    Arbiter : FB_Arbiter;
    //FFO : FB_HardwareFFOutput;
END_VAR
VAR
    ReqBP : ST_BeamParams;
    nCohort : ULINT; // Current cohort, inc. 1 cycle after IO is updated
    nRequestCohort : ULINT; // Cohort number recorded at the time of the request.
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Arbiter.ElevateRequest(THIS^); // Executes arbitration and retrieves ReqBP

IF nRequestCohort >= nCohort THEN
    // Update requested BP set
    q_ReqBP := ReqBP;
    // Note: we may do more here someday... perhaps all of the output control
    // will reside in here, and be solely controlled by this block. For now
    // I am going to adopt a flat management structure.
    // Start a new cohort
    nCohort := nCohort + 1;
END_IF
]]></ST>
    </Implementation>
    <Method Name="CheckRequest" Id="{ce308cf6-ce66-435f-8697-869ef44d9fd9}">
      <Declaration><![CDATA[// Returns true when outputs to MPS are updated
METHOD CheckRequest : BOOL
VAR_INPUT
	nReqID	: DWORD;
END_VAR
VAR_INST
    xFirstTime : BOOL;
    nId : DWORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[(* nRequestCohort will be < nCohort after output control
function blocks have been updated to reflect the new request
*)
CheckRequest := nRequestCohort < nCohort;]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemoveRequest" Id="{d5d59f4e-04bb-4fcb-8e84-82d5afdac12d}">
      <Declaration><![CDATA[METHOD RemoveRequest : BOOL
VAR_INPUT
	nReqID    :    DWORD; //StateID to remove
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="RequestBP" Id="{78798840-b1ee-4202-8b86-21a56b010c7b}">
      <Declaration><![CDATA[METHOD RequestBP : BOOL
VAR_INPUT
	(*StateID of state requesting beam parameter set*)
	nReqID	: DWORD;
	(*Requested beam params*)
	stReqBP	: ST_BeamParams;
END_VAR
VAR_INST
    ReqID : DWORD;
    Registered : BOOL := FALSE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// Check the request is coming from the same source we're used to
IF NOT Registered THEN
    ReqID := nReqID;
    Registered := TRUE;
END_IF
// log a complaint if false
RequestBP := ReqId = nReqId;

// Update internal BP request struct
ReqBP := stReqBP;

// Record current cohort

    nRequestCohort := nCohort;


]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>