<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_BeamClassFromEPICS" Id="{eac1bc42-ed53-4ffd-9869-9f30b0ecc277}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_BeamClassFromEPICS

(*
enum MPSBeamClass {
    Beam Off    =  0,
    Kicker STBY =  1,
    BC1Hz       =  2,
    BC10Hz      =  3,
    Diagnostic  =  4,
    BC120Hz     =  5,
    Tuning      =  6,
    1% MAP      =  7,
    5% MAP      = 8,
    10% MAP     = 9,
    25% MAP     = 10,
    50% MAP     = 11,
    100% MAP    = 12,
    FULL        = 13,
    SPARE       = 14,
    SPARE       = 15
}
*)

VAR_IN_OUT
    BP : ST_BeamParams;
    fbMPS_BeamClass : FB_LREALFromEPICS;
    FFO : FB_HardwareFFOutput;
END_VAR
VAR_OUTPUT
    xError : BOOL;
END_VAR
VAR


    ffBeamClassReadBack : FB_FastFault := (
        i_DevName := 'Arbiter',
        i_Desc := 'Issue with beam class readback from Accelerator. Gateway or EPICS connection. Must be fixed.',
        i_TypeCode := 16#213,
        i_xAutoReset:=True);
END_VAR
VAR CONSTANT
    cFailSafeBC : USINT := 16;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbMPS_BeamClass();

IF fbMPS_BeamClass.bValid THEN
    BP.nBeamClass := LREAL_TO_USINT(fbMPS_BeamClass.fValue);
ELSE
    BP.nBeamClass := cFailSafeBC;
END_IF
BP.nBCRange := TO_WORD(BP.nBeamClass);

ffBeamClassReadback(i_xOK:=fbMPS_BeamClass.bValid, io_fbFFHWO:=FFO);

BP.xValid R= NOT fbMPS_BeamClass.bValid;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>