<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_LRateFromEPICS" Id="{9ab4504d-76c3-4f30-9ab4-08b0e42631a2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LRateFromEPICS

(*
enum MPSBeamRates {
    MPSRateInvalid            =  0,
    MPSRate0Hz                =  1,
    /* Previously used 2 and 3 for single shot and burst */
    MPSRate1Hz                =  4,
    MPSRate10Hz               =  5,
    MPSRate30Hz               =  6,
    MPSRate60Hz               =  7,
    MPSRate120Hz              =  8,
    MPSRateUnknown            =  9,
    MPSRateSingleShot         = 10,
    MPSRateBurstMode          = 11,
    MPSRateBurstModeNotActive = 12,
    MPSNumberOfBeamRates      = 13,
    MPSRateBurstInvalid       = 14
}
*)

VAR_IN_OUT
	BP : ST_BeamParams;
END_VAR
VAR_OUTPUT
	xError : BOOL;
END_VAR
VAR
	{attribute 'pytmc' := '
        pv: L:Rate
        link: IOC:BSY0:MP01:BYKIK_RATE
        field: EGU RateEnum
    '}
    fbBYKIK_Rate : FB_LREALFromEPICS;
	
	eMPSRate : E_MPSBeamRates;
END_VAR
VAR CONSTANT
	cFailSafeRate : UINT := 120;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbBYKIK_Rate();

eMPSRate := LREAL_TO_UINT(fbBYKIK_Rate.fValue);

CASE eMPSRate OF
	MPSRateInvalid:
		BP.nRate := cFailSafeRate;
	MPSRate0Hz:
		BP.nRate := 0;
	MPSRate1Hz:
		BP.nRate := 1;
	MPSRate10Hz:
		BP.nRate := 10;
	MPSRate30Hz:
		BP.nRate := 30;
	MPSRate60Hz:
		BP.nRate := 60;
	MPSRate120Hz:
		BP.nRate := 120;
	MPSRateUnknown:
		BP.nRate := cFailSafeRate;
	
ELSE
	BP.nRate := cFailSafeRate;
END_CASE

BP.xValid R= NOT fbBYKIK_Rate.bValid OR
			eMPSRate = MPSRateUnknown OR
			eMPSRate = MPSRateInvalid;]]></ST>
    </Implementation>
    <LineIds Name="FB_LRateFromEPICS">
      <LineId Id="5" Count="0" />
      <LineId Id="85" Count="1" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="64" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="63" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="58" Count="2" />
      <LineId Id="41" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="82" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>