<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_KVetoDevice" Id="{76705e42-ff37-49ad-a5c9-cb92b58526a1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_KVetoDevice EXTENDS FB_VetoDevice
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^(stCurrentBP:=SUPER^.stCurrentBP);]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{b9d18c45-d79e-4449-b3f3-e12a72064f46}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
    eVetoDeviceIN : K_Stopper := K_Stopper.DEFAULT;
    eVetoDeviceOUT : K_Stopper := K_Stopper.DEFAULT;
    sVetoDeviceName : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[VetoDevice_IN := eVetoDeviceIN;
VetoDevice_OUT := eVetoDeviceOUT;
VetoDeviceName := sVetoDeviceName;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>