<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_KStopper" Id="{afc73f1a-ce73-4344-94b4-f5d804072784}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_KStopper EXTENDS FB_StopperWatcher
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^(stCurrentBP:=SUPER^.stCurrentBP);]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{e5b9b119-ff18-4726-a259-aeb0911d2434}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
    eStopper : PMPS.K_Stopper;
    sStopperName : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Stopper := eStopper;
StopperName := sStopperName;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>