<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_LStopper" Id="{bcb76d33-2123-4d3a-9b05-af385ae3e7de}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LStopper EXTENDS FB_StopperWatcher
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^(stCurrentBP:=SUPER^.stCurrentBP);]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{b8cb48a4-a2ee-4012-b0e2-10381b9c6387}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
    bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
    bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
    eStopper : L_Stopper;
    sStopperName : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Stopper := eStopper;
StopperName := sStopperName;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>