<?xml version="1.0" encoding="ISO-8859-1"?>
<TcModuleClass><DataTypes><DataType><Name GUID="{CD9A5CB4-772A-4C5D-92CC-8611A9FB1859}" AutoDeleteType="true">ST_PMPS_Attenuator</Name><BitSize>48</BitSize><SubItem><Name>nReqAtt</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>nAttCur</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>xAttOK</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><Hides><Hide GUID="{A6175640-219D-4EFE-96DC-913F7DAE0CBA}"/><Hide GUID="{E56E3FA8-55E9-40D5-A85F-9A19737EB6BA}"/></Hides></DataType><DataType><Name GUID="{95EE78E5-EC39-42F1-A1EE-C5B10F8BDB57}" PersistentType="true">ST_BeamParams_IO</Name><BitSize>1856</BitSize><SubItem><Name>fAtt</Name><Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type><Comment><![CDATA[  Requested pre-optic attenuation %  ]]></Comment><BitSize>32</BitSize><BitOffs>0</BitOffs><Default><Value>100</Value></Default><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: Attenuation
        io: i</Value></Property></Properties></SubItem><SubItem><Name>nRate</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment><![CDATA[ Pulse-rate ]]></Comment><BitSize>32</BitSize><BitOffs>32</BitOffs><Default><Value>10</Value></Default><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: Rate
        io: i</Value></Property></Properties></SubItem><SubItem><Name>fPP_mJ</Name><Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type><Comment><![CDATA[ Per pulse max energy (mJ) ]]></Comment><BitSize>32</BitSize><BitOffs>64</BitOffs><Default><Value>20</Value></Default><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: PulseEnergy
        io: i</Value></Property></Properties></SubItem><SubItem><Name>neVRange</Name><Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type><Comment><![CDATA[ Photon energy ranges ]]></Comment><BitSize>16</BitSize><BitOffs>96</BitOffs><Default><Value>65535</Value></Default><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: PhotonEnergy
        io: i</Value></Property><Property><Name>plcAttribute_displaymode</Name><Value>binary</Value></Property></Properties></SubItem><SubItem><Name>astAttenuators</Name><Type GUID="{CD9A5CB4-772A-4C5D-92CC-8611A9FB1859}">ST_PMPS_Attenuator</Type><ArrayInfo><LBound>1</LBound><Elements>32</Elements></ArrayInfo><Comment><![CDATA[ Beamline attenuators ]]></Comment><BitSize>1536</BitSize><BitOffs>112</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: AuxAttenuator
        io: i</Value></Property></Properties></SubItem><SubItem><Name>aStoppers</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><ArrayInfo><LBound>1</LBound><Elements>16</Elements></ArrayInfo><Comment><![CDATA[ Stopper statuses ]]></Comment><BitSize>128</BitSize><BitOffs>1648</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: AuxAttenuator
        io: i</Value></Property></Properties></SubItem><SubItem><Name>xValidToggle</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><Comment><![CDATA[ Toggle for watchdog]]></Comment><BitSize>8</BitSize><BitOffs>1776</BitOffs></SubItem><SubItem><Name>xValid</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><Comment><![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]></Comment><BitSize>8</BitSize><BitOffs>1784</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: Valid
        io: i</Value></Property></Properties></SubItem><SubItem><Name>nCohortInt</Name><Type GUID="{18071995-0000-0000-0000-00000000000B}">ULINT</Type><Comment><![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]></Comment><BitSize>64</BitSize><BitOffs>1792</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: Attenuation
        io: i</Value></Property></Properties></SubItem></DataType></DataTypes></TcModuleClass>
