<?xml version="1.0" encoding="ISO-8859-1"?>
<TcModuleClass><DataTypes><DataType><Name GUID="{AC42932A-79BD-4670-8CF2-1DDEA2EE41C7}" PersistentType="true">ST_PMPS_Attenuator_IO</Name><BitSize>48</BitSize><SubItem><Name>nTran</Name><Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>xAttOK</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><Hides><Hide GUID="{76269EAC-36F0-4513-B811-3725FD02409A}"/><Hide GUID="{E96BEA56-6301-4A6A-BF6A-F08340C87594}"/><Hide GUID="{FE32F9A9-7E7A-413D-8D77-0C99C34D8CD9}"/><Hide GUID="{D01709AA-9B4A-464A-B4D1-4BF476CFE7DE}"/><Hide GUID="{D6F0EA12-B425-4603-9C4B-B4FD442416C3}"/><Hide GUID="{0FF3CAED-DFFA-453E-8BDC-2F6EE7142B14}"/></Hides></DataType><DataType><Name GUID="{67AC048F-B785-4A4D-B941-B11E2213F502}" PersistentType="true">ST_PMPS_Aperture_IO</Name><BitSize>96</BitSize><SubItem><Name>Width</Name><Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type><Comment><![CDATA[ distance between horizontal slits (x)]]></Comment><BitSize>32</BitSize><BitOffs>0</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: Width
            io: i
            field: EGU mm</Value></Property></Properties></SubItem><SubItem><Name>Height</Name><Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type><Comment><![CDATA[ distance between vertical slits (y)]]></Comment><BitSize>32</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: Height
            io: i
            field: EGU mm</Value></Property></Properties></SubItem><SubItem><Name>xOK</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><Comment><![CDATA[ status of aperture, false if error or in motion]]></Comment><BitSize>8</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: OK
        io: i</Value></Property></Properties></SubItem></DataType><DataType><Name GUID="{77DBD269-80EE-4076-B17E-5F42415E1D4C}">ST_PMPS_Attenuator_IO</Name><BitSize>32</BitSize><SubItem><Name>nAtt</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: Att; io: i; field: EGU %</Value></Property></Properties></SubItem><SubItem><Name>xAttOK</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>16</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: OK; io: i</Value></Property></Properties></SubItem><Hides><Hide GUID="{76269EAC-36F0-4513-B811-3725FD02409A}"/><Hide GUID="{E96BEA56-6301-4A6A-BF6A-F08340C87594}"/><Hide GUID="{58C3C542-581B-46A7-A784-1E5A2A628A82}"/><Hide GUID="{D1BA507A-B6C8-4FD6-B4F4-6CFFF4B4EE67}"/><Hide GUID="{4AC7C21E-B827-49E9-BB7A-286DA86A5531}"/><Hide GUID="{342784FF-D491-4B1D-8168-9AFF5782CFC2}"/><Hide GUID="{60030DE7-A89E-4603-83FC-6DE391A0707E}"/><Hide GUID="{DD632C72-BE9E-4370-B53A-1435AC85F316}"/><Hide GUID="{3B5328CF-2688-45C2-97BA-B4F3B87EF1BB}"/></Hides></DataType><DataType><Name GUID="{D01709AA-9B4A-464A-B4D1-4BF476CFE7DE}" AutoDeleteType="true">ST_PMPS_Attenuator_IO</Name><BitSize>32</BitSize><SubItem><Name>nTran</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>xAttOK</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><Hides><Hide GUID="{76269EAC-36F0-4513-B811-3725FD02409A}"/><Hide GUID="{E96BEA56-6301-4A6A-BF6A-F08340C87594}"/><Hide GUID="{FE32F9A9-7E7A-413D-8D77-0C99C34D8CD9}"/></Hides></DataType><DataType><Name GUID="{3F6D5E74-4433-4A11-8ADE-14BBEED361D6}" AutoDeleteType="true">ST_BeamParams_IO</Name><BitSize>1216</BitSize><SubItem><Name>nTran</Name><Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type><Comment TxtId=""><![CDATA[Requested pre-optic attenuation - 1 is full transmission]]></Comment><BitSize>32</BitSize><BitOffs>0</BitOffs><Default><Min>0</Min><Max>1</Max><Value>1</Value></Default><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: Attenuation
        io: i</Value></Property></Properties></SubItem><SubItem><Name>nRate</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment><![CDATA[ Pulse-rate ]]></Comment><BitSize>32</BitSize><BitOffs>32</BitOffs><Default><Value>120</Value></Default><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: Rate
        io: i</Value></Property></Properties></SubItem><SubItem><Name>neVRange</Name><Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type><Comment><![CDATA[ Photon energy ranges ]]></Comment><BitSize>32</BitSize><BitOffs>64</BitOffs><Default><Value>4294967295</Value></Default><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: PhotonEnergy
        io: i</Value></Property><Property><Name>plcAttribute_displaymode</Name><Value>binary</Value></Property></Properties></SubItem><SubItem><Name>astAttenuators</Name><Type GUID="{D01709AA-9B4A-464A-B4D1-4BF476CFE7DE}">ST_PMPS_Attenuator_IO</Type><ArrayInfo><LBound>1</LBound><Elements>16</Elements></ArrayInfo><Comment><![CDATA[ Beamline attenuators ]]></Comment><BitSize>512</BitSize><BitOffs>112</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: AuxAttenuator
        io: i</Value></Property></Properties></SubItem><SubItem><Name>astApertures</Name><Type GUID="{67AC048F-B785-4A4D-B941-B11E2213F502}">ST_PMPS_Aperture_IO</Type><ArrayInfo><LBound>1</LBound><Elements>4</Elements></ArrayInfo><BitSize>384</BitSize><BitOffs>640</BitOffs></SubItem><SubItem><Name>aVetoDevices</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><ArrayInfo><LBound>1</LBound><Elements>16</Elements></ArrayInfo><Comment><![CDATA[ Stopper statuses ]]></Comment><BitSize>128</BitSize><BitOffs>1024</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: AuxAttenuator
        io: i</Value></Property></Properties></SubItem><SubItem><Name>xValidToggle</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><Comment><![CDATA[ Toggle for watchdog]]></Comment><BitSize>8</BitSize><BitOffs>1152</BitOffs></SubItem><SubItem><Name>xValid</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><Comment><![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]></Comment><BitSize>8</BitSize><BitOffs>1160</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: Valid
        io: i</Value></Property></Properties></SubItem><SubItem><Name>nCohortInt</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment><![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]></Comment><BitSize>32</BitSize><BitOffs>1184</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: Attenuation
        io: i</Value></Property></Properties></SubItem><Hides><Hide GUID="{ADE62DDD-CAE3-4FE3-BE11-F358D7D0CDD8}"/><Hide GUID="{729DFDAA-EB68-494E-B247-D86DA3C0AE5E}"/><Hide GUID="{41059C79-1015-4C2C-AFF4-697A824775D7}"/><Hide GUID="{80E871EC-0C36-49B0-AD5D-F1F0FB351299}"/><Hide GUID="{5FC92061-002A-45B0-B954-CD8F28B5CE49}"/><Hide GUID="{C64C88BE-2BD8-4AC6-ACD6-2A08570B4923}"/><Hide GUID="{B472A77E-9430-445F-AD24-21E649F6ACD1}"/><Hide GUID="{559ADF00-CB27-4B7D-8DEA-9DBCF390B12B}"/><Hide GUID="{E1A510FA-6CE5-40B2-9617-7C29C5B7C692}"/></Hides></DataType></DataTypes></TcModuleClass>
