<?xml version="1.0" encoding="ISO-8859-1"?>
<TcModuleClass><DataTypes><DataType><Name GUID="{77DBD269-80EE-4076-B17E-5F42415E1D4C}">ST_PMPS_Attenuator_IO</Name><BitSize>32</BitSize><SubItem><Name>nAtt</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: Att; io: i; field: EGU %</Value></Property></Properties></SubItem><SubItem><Name>xAttOK</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>16</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: OK; io: i</Value></Property></Properties></SubItem><Hides><Hide GUID="{76269EAC-36F0-4513-B811-3725FD02409A}"/><Hide GUID="{E96BEA56-6301-4A6A-BF6A-F08340C87594}"/><Hide GUID="{58C3C542-581B-46A7-A784-1E5A2A628A82}"/><Hide GUID="{D1BA507A-B6C8-4FD6-B4F4-6CFFF4B4EE67}"/><Hide GUID="{4AC7C21E-B827-49E9-BB7A-286DA86A5531}"/><Hide GUID="{342784FF-D491-4B1D-8168-9AFF5782CFC2}"/><Hide GUID="{60030DE7-A89E-4603-83FC-6DE391A0707E}"/><Hide GUID="{DD632C72-BE9E-4370-B53A-1435AC85F316}"/><Hide GUID="{3B5328CF-2688-45C2-97BA-B4F3B87EF1BB}"/></Hides></DataType><DataType><Name GUID="{E96BEA56-6301-4A6A-BF6A-F08340C87594}" PersistentType="true">ST_PMPS_Attenuator_IO</Name><BitSize>48</BitSize><SubItem><Name>nAtt</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>xAttOK</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><Hides><Hide GUID="{76269EAC-36F0-4513-B811-3725FD02409A}"/></Hides></DataType><DataType><Name GUID="{67AC048F-B785-4A4D-B941-B11E2213F502}" PersistentType="true">ST_PMPS_Aperture_IO</Name><BitSize>96</BitSize><SubItem><Name>Width</Name><Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type><Comment><![CDATA[ distance between horizontal slits (x)]]></Comment><BitSize>32</BitSize><BitOffs>0</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: Width
            io: i
            field: EGU mm</Value></Property></Properties></SubItem><SubItem><Name>Height</Name><Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type><Comment><![CDATA[ distance between vertical slits (y)]]></Comment><BitSize>32</BitSize><BitOffs>32</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: Height
            io: i
            field: EGU mm</Value></Property></Properties></SubItem><SubItem><Name>xOK</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><Comment><![CDATA[ status of aperture, false if error or in motion]]></Comment><BitSize>8</BitSize><BitOffs>64</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: OK
        io: i</Value></Property></Properties></SubItem></DataType><DataType><Name GUID="{A7E4749A-7ED2-4CF5-B8AF-02876607A1BD}">ST_BeamParams_IO</Name><BitSize>1472</BitSize><SubItem><Name>fAtt</Name><Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type><Comment><![CDATA[  Requested pre-optic attenuation %  ]]></Comment><BitSize>32</BitSize><BitOffs>0</BitOffs><Default><Value>100</Value></Default><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: Attenuation
        io: i</Value></Property></Properties></SubItem><SubItem><Name>nRate</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment><![CDATA[ Pulse-rate ]]></Comment><BitSize>32</BitSize><BitOffs>32</BitOffs><Default><Value>10</Value></Default><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: Rate
        io: i</Value></Property></Properties></SubItem><SubItem><Name>fPP_mJ</Name><Type GUID="{18071995-0000-0000-0000-00000000000D}">REAL</Type><Comment><![CDATA[ Per pulse max energy (mJ) ]]></Comment><BitSize>32</BitSize><BitOffs>64</BitOffs><Default><Value>20</Value></Default><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: PulseEnergy
        io: i</Value></Property></Properties></SubItem><SubItem><Name>neVRange</Name><Type GUID="{18071995-0000-0000-0000-000000000004}">WORD</Type><Comment><![CDATA[ Photon energy ranges ]]></Comment><BitSize>16</BitSize><BitOffs>96</BitOffs><Default><Value>65535</Value></Default><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: PhotonEnergy
        io: i</Value></Property><Property><Name>plcAttribute_displaymode</Name><Value>binary</Value></Property></Properties></SubItem><SubItem><Name>astAttenuators</Name><Type GUID="{E96BEA56-6301-4A6A-BF6A-F08340C87594}">ST_PMPS_Attenuator_IO</Type><ArrayInfo><LBound>1</LBound><Elements>16</Elements></ArrayInfo><Comment><![CDATA[ Beamline attenuators ]]></Comment><BitSize>768</BitSize><BitOffs>112</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: AuxAttenuator
        io: i</Value></Property></Properties></SubItem><SubItem><Name>astApertures</Name><Type GUID="{67AC048F-B785-4A4D-B941-B11E2213F502}">ST_PMPS_Aperture_IO</Type><ArrayInfo><LBound>0</LBound><Elements>4</Elements></ArrayInfo><BitSize>384</BitSize><BitOffs>896</BitOffs></SubItem><SubItem><Name>aStoppers</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><ArrayInfo><LBound>1</LBound><Elements>16</Elements></ArrayInfo><Comment><![CDATA[ Stopper statuses ]]></Comment><BitSize>128</BitSize><BitOffs>1280</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: AuxAttenuator
        io: i</Value></Property></Properties></SubItem><SubItem><Name>xValidToggle</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><Comment><![CDATA[ Toggle for watchdog]]></Comment><BitSize>8</BitSize><BitOffs>1408</BitOffs></SubItem><SubItem><Name>xValid</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><Comment><![CDATA[ Beam parameter set is valid (if readback), or acknowledged (if request)]]></Comment><BitSize>8</BitSize><BitOffs>1416</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: Valid
        io: i</Value></Property></Properties></SubItem><SubItem><Name>nCohortInt</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><Comment><![CDATA[ Cohort index. Identifies which cohort this BP set was included in arbitration]]></Comment><BitSize>32</BitSize><BitOffs>1440</BitOffs><Properties><Property><Name>plcAttribute_pytmc</Name><Value>pv: Attenuation
        io: i</Value></Property></Properties></SubItem><Hides><Hide GUID="{95EE78E5-EC39-42F1-A1EE-C5B10F8BDB57}"/><Hide GUID="{98867326-EF59-4BC5-A4B4-1F4270C729E7}"/><Hide GUID="{2C998E8A-C0D4-43F7-8B6C-6C04970F6762}"/><Hide GUID="{9C70A196-D8F1-413B-9354-18E716C095BC}"/><Hide GUID="{FFE7207B-B636-4293-B4BF-3A9438DDE5C1}"/><Hide GUID="{72F72A0B-A117-49A2-B675-E2C6A127AA8E}"/><Hide GUID="{E083D9AC-F4DB-408A-965B-5C74859E8032}"/><Hide GUID="{D984C4F2-ED4C-4B6A-881A-BF023CED086B}"/><Hide GUID="{C82DF434-80A8-4E20-A695-F751006DFE8D}"/><Hide GUID="{65C1DCD1-2984-4E8F-91DD-A388073D8823}"/><Hide GUID="{3D33C327-FBB9-46B3-B719-E0FBEF227482}"/><Hide GUID="{3EDEFD23-6D3A-4FDF-8402-37DFD586BB7E}"/><Hide GUID="{CA6777CF-15A3-448C-9E76-A3B18C4754FB}"/><Hide GUID="{99BA4279-F734-48C4-846D-F07AE7F61C6F}"/><Hide GUID="{BBCAB2A9-8A6E-4D9C-808B-4FF6F339D8D0}"/><Hide GUID="{13079240-D582-4BED-A1D8-B955913730DE}"/></Hides></DataType></DataTypes></TcModuleClass>
