<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="PMPS_GVL" Id="{b2e0edd3-11b0-047f-0282-aaa0e3c1afb7}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    stReqFBDBeamParamsSum    :    ST_BeamParams;
    stReqMethBeamParamSum    :    ST_BeamParams;
    stCurrentBeamParameters    :    ST_BeamParams;
END_VAR
VAR_GLOBAL CONSTANT
    EXCLUDED_ASSERTION_ID    :    UDINT    := 16#FFFFFFFF; //An assertion ID that should always return "not found" in the assertion pool
    VISIBLE_TEST_VELOCITY    :    LREAL    := 10;
    FAST_TEST_VELOCITY        :    LREAL    := 100;
    MAX_DEVICE_STATES        :    UDINT    := 300;
    MAX_FAST_FAULTS : UINT := 100; // Maximum number of fast faults that can be associated with a FFO
    
    cstFullBeam    :    ST_BeamParams := (
        fAtt := 0,
        fPP_mJ := 1E4,
        neVRange := 2#1111_1111_1111_1111,
        nRate    := UDINT#1000000
        
);
    cstSafeBeam    :    ST_BeamParams := (
        fAtt := 100,
        fPP_mJ := 0,
        neVRange := 0,
        nRate    := 0
);
    cnMaxStateArrayLen : INT := 20;
    
    MAX_ASSERIONS    :    UDINT := 100; //Maximum number of assertions permitted in the arbiter
    
    g_cBoundaries    :    INT    := 15;
    g_areVBoundaries    :    ARRAY [0..g_cBoundaries]    OF    REAL    := [
    0.2,
    0.3,
    0.4,
    0.5,
    0.6,
    0.7,
    0.8,
    0.9,
    1.0,
    1.1,
    1.2,
    1.3,
    1.4,
    1.5,
    1.6,
    1.7
];
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>