<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="F_DifferentBeamParams" Id="{a38d8879-5f7d-4866-9636-9bf4011c964f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'obsolete' := 'Use Req and Readback BP structs instead.'} 
(*DEPRECATED Compares BeamParam1 to BeamParam2, if any parameters of BeamParam1 are different than BeamParam2
the result will be true. *)
FUNCTION F_DifferentBeamParams : BOOL
VAR_INPUT
	BeamParam1	:	ST_BeamParams;
	BeamParam2	:	ST_BeamParams;
END_VAR
VAR
	// Internal Attenuation OK boolean
	xAttOK: BOOL := FALSE;
	// Internal Per-pulse energy OK boolean
	xPPmjOK: BOOL := FALSE;
	// Internal photon energy OK boolean
	xEvOK: BOOL := FALSE;
	xRateOK: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[xAttOK := BeamParam1.fAtt <> BeamParam2.fAtt;
xPPmjOK := BeamParam1.fPP_mJ <> BeamParam2.fPP_mJ;
xEvOK := BeamParam1.neVRange <> BeamParam2.neVRange;
xRateOK	 := BeamParam1.nRate <> BeamParam2.nRate;


F_DifferentBeamParams := xAttOK OR xPPmjOK OR xEvOK OR xRateOK;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>