<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <POU Name="F_eVWithinSpec" Id="{ad5603cd-deff-4556-b0bb-d0d6587d070e}" SpecialFunc="None">
    <Declaration><![CDATA[//reV must be within permitted range.
FUNCTION F_eVWithinSpec : BOOL
VAR_INPUT
	reV	:	REAL;	//Photon energy to check if within permitted range
	nPermittedRange	:	WORD; //Permitted range
END_VAR
VAR
	//Holding register for permitted ranges
	nPermittedRangeHolding	:	WORD; 
	//For loop counter
	nIndex	:	INT;
	// Lower boundary for range check 
	rPreviousBoundary: REAL := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* How this works:
The within range bool is initialized to false.
Load the word representation of ranges into a holding register.
If the bit at position zero of the holding register is true, and the input eV is
below the boundary at the index position of the boundary array, and the previous boundary
(which initializes at 0), then the within range bool is set. 
Then, we stash the upper boundary as the lower boundary for the next comparison,
and shift the holding register right, which moves the next bit to the zero position.
*)
nPermittedRangeHolding := nPermittedRange;

FOR nIndex := 0 TO PMPS_GVL.g_cBoundaries DO
		
	F_eVWithinSpec S= nPermittedRangeHolding.0 AND( 
		(reV <= PMPS_GVL.g_areVBoundaries[nIndex]*1000) AND
		(reV >= rPreviousBoundary*1000) );
		
	IF F_eVWithinSpec THEN RETURN; END_IF
	
	rPreviousBoundary := PMPS_GVL.g_areVBoundaries[nIndex];
	nPermittedRangeHolding := SHR(nPermittedRangeHolding, 1);
END_FOR
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>