<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="{73dbda79-ee34-4143-ada7-37c94e1e3f81}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_PMPS : ST_LibVersion := (iMajor := 3, iMinor := 6, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '3.6.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>