<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="bcf8f831-5ee5-4d58-99e7-e032eb574567">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_PMPS : ST_LibVersion := (iMajor := 0, iMinor := 9, iBuild := 0, iRevision := 0, sVersion := '0.9.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>