<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="9146e047-c437-475f-9a74-6181e7353741">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_PMPS : ST_LibVersion := (iMajor := 0, iMinor := 10, iBuild := 0, iRevision := 0, sVersion := '0.10.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>