<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="{4b8eb8ed-8094-49a7-ba13-6188f68c29d6}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_PMPS : ST_LibVersion := (iMajor := 3, iMinor := 8, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '3.8.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>