<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="f9f61df7-ce88-4849-b74c-568fe422e8d1">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'
	stLibVersion_PMPS : ST_LibVersion := (iMajor := 0, iMinor := 18, iBuild := 0, iRevision := 0, sVersion := '0.18.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>