<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="3b28c670-4356-4943-91d8-d8369e4d40ae">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_PMPS : ST_LibVersion := (iMajor := 3, iMinor := 0, iBuild := 14, iRevision := 0, sVersion := '3.0.14');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>