<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="db5ba4e8-a3e4-4b86-bc76-f0c102ce0ceb">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_PMPS : ST_LibVersion := (iMajor := 0, iMinor := 5, iBuild := 1, iRevision := 0, sVersion := '0.5.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>