<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="{7905d4da-d38c-4da2-a4e4-38c2443dce3c}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_PMPS : ST_LibVersion := (iMajor := 3, iMinor := 7, iBuild := 1, iRevision := 0, nFlags := 1, sVersion := '3.7.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>