<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="{083b49c9-e6a8-49d2-8c04-1f32cf3400f9}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_PMPS : ST_LibVersion := (iMajor := 3, iMinor := 3, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '3.3.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>