<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="APT_TO_IO" Id="{600c723a-70a9-46d7-9968-155a63be97d1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION APT_TO_IO : ST_PMPS_Aperture_IO
VAR_INPUT
    Apt : ST_PMPS_Aperture;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[APT_TO_IO.Height := Apt.Height;
APT_TO_IO.Width := Apt.Width;
APT_TO_IO.xOK := Apt.xOK;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>