<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="F_DiffBeamParamsRB" Id="{a8b7ddf4-d06f-4a7f-bc43-0fc6995161fa}" SpecialFunc="None">
    <Declaration><![CDATA[(*Compares BeamParam1 to BeamParam2, if any parameters of BeamParam1 are different than BeamParam2
the result will be true *)
FUNCTION F_DiffBeamParamsRB : BOOL
VAR_INPUT
    BeamParam1    :    ST_BeamParams;
    BeamParam2    :    ST_BeamParams;
END_VAR
VAR
    // Internal Attenuation Diff boolean
    xAttDiff: BOOL := FALSE;
    // Internal Per-pulse energy Diff boolean
    xPPmjDiff: BOOL := FALSE;
    // Internal photon energy Diff boolean
    xEvDiff: BOOL := FALSE;
    xRateDiff: BOOL := FALSE;
    // Internal attenuator array boolean
    xAuxAttDiff : BOOL := FALSE;
    // Internal cohort Diff bool
    xCohortDiff : BOOL := FALSE;
    idx : uint :=1;
    
    xAuxAprtDiff : BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[xAttDiff := BeamParam1.fAtt <> BeamParam2.fAtt;

FOR idx := 1 to PMPS_GVL.AUX_ATTENUATORS DO
    xAuxAttDiff S= BeamParam1.astAttenuators[idx].nAtt <> BeamParam2.astAttenuators[idx].nAtt;
    xAuxAttDiff S= BeamParam1.astAttenuators[idx].xAttOK <> BeamParam2.astAttenuators[idx].xAttOK;
END_FOR

FOR idx := 1 to PMPS_GVL.MAX_APERTURES DO
    xAuxAprtDiff S= BeamParam1.astApertures[idx].Height <> BeamParam2.astApertures[idx].Height;
    xAuxAprtDiff S= BeamParam1.astApertures[idx].Width <> BeamParam2.astApertures[idx].Width;
    xAuxAprtDiff S= BeamParam1.astApertures[idx].xOK <> BeamParam2.astApertures[idx].xOK;
END_FOR

xPPmjDiff := BeamParam1.fPP_mJ <> BeamParam2.fPP_mJ;
xEvDiff := BeamParam1.neVRange <> BeamParam2.neVRange;
xRateDiff     := BeamParam1.nRate <> BeamParam2.nRate;

xCohortDiff := BeamParam1.nCohortInt <> BeamParam2.nCohortInt;

F_DiffBeamParamsRB := xAttDiff OR xPPmjDiff OR xEvDiff OR xRateDiff OR xAuxAprtDiff OR xAuxAttDiff;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>