<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="F_DiffBeamParamsRB" Id="{a8b7ddf4-d06f-4a7f-bc43-0fc6995161fa}" SpecialFunc="None">
    <Declaration><![CDATA[(*Compares BeamParam1 to BeamParam2, if any parameters of BeamParam1 are different than BeamParam2
the result will be true *)
FUNCTION F_DiffBeamParamsRB : BOOL
VAR_INPUT
    BeamParam1    :    ST_BeamParams;
    BeamParam2    :    ST_BeamParams;
END_VAR
VAR
    // Internal Attenuation OK boolean
    xAttOK: BOOL := FALSE;
    // Internal Per-pulse energy OK boolean
    xPPmjOK: BOOL := FALSE;
    // Internal photon energy OK boolean
    xEvOK: BOOL := FALSE;
    xRateOK: BOOL;
    // Internal attenuator array boolean
    xAuxAttOK : BOOL;
    // Internal cohort OK bool
    xCohortOK : BOOL;
    idx : int :=1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[xAttOK := BeamParam1.fAtt <> BeamParam2.fAtt;
xAuxAttOK := TRUE;
FOR idx := 1 to PMPS_GVL.AUX_ATTENUATORS DO
    xAuxAttOK R= BeamParam1.astAttenuators[idx].nAttCur = BeamParam2.astAttenuators[idx].nAttCur;
    xAuxAttOK R= BeamParam1.astAttenuators[idx].nReqAtt = BeamParam2.astAttenuators[idx].nReqAtt;
    xAuxAttOK R= BeamParam1.astAttenuators[idx].xAttOK = BeamParam2.astAttenuators[idx].xAttOK;
END_FOR

xPPmjOK := BeamParam1.fPP_mJ <> BeamParam2.fPP_mJ;
xEvOK := BeamParam1.neVRange <> BeamParam2.neVRange;
xRateOK     := BeamParam1.nRate <> BeamParam2.nRate;

xCohortOK := BeamParam1.nCohortInt <> BeamParam2.nCohortInt;


F_DiffBeamParamsRB := xAttOK OR xPPmjOK OR xEvOK OR xRateOK;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>