<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="IO_TO_BP" Id="{9adf1afe-3d64-4ec4-b76c-d1ce92f03d86}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION IO_TO_BP : ST_BeamParams
VAR_INPUT
    IO : ST_BeamParams_IO;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IO_TO_BP.astAttenuators := IO.astAttenuators;
IO_TO_BP.aStoppers := IO.aStoppers;
IO_TO_BP.fAtt := IO.fAtt;
IO_TO_BP.fPP_mJ := IO.fPP_mJ;
IO_TO_BP.nCohortInt := ULINT_TO_UDINT(IO.nCohortInt);
IO_TO_BP.neVRange := IO.neVRange;
IO_TO_BP.nRate := IO.nRate;
IO_TO_BP.xValid := IO.xValid;
IO_TO_BP.xValidToggle := IO.xValidToggle;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>