<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CTLS_Outputs" Id="{416fb51f-2328-4265-b79c-95ac443ac6d4}" SpecialFunc="None">
    <Declaration><![CDATA[(*
Controls auxiliary beam class outputs.

1-3 are mapped to control the Cu beamline rate via the LCLS II MPS.

Maps beam rate requests to 1, 10, or full rate beam for Cu linac.

*)
FUNCTION_BLOCK FB_CTLS_Outputs
VAR_INPUT
    BP    :    ST_BeamParams;
END_VAR
VAR_OUTPUT
END_VAR
VAR
    {attribute 'pytmc' := 'pv: CTLSChannel
        io: i
        field: DESC CTLS Rate Control hardwire channel state'}
    epicsBitmap : WORD;

    {attribute 'TcLinkTo' := '[1] := TIIB[PMPS_Premp]^Channel 9^Output;
                              [2] := TIIB[PMPS_Premp]^Channel 10^Output;
                              [3] := TIIB[PMPS_Premp]^Channel 11^Output;'}
    q_CLTS_ASSERTION_LINES    AT    %Q*    : ARRAY [1..3] OF    BOOL;



END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// CLTS 1Hz
q_CLTS_ASSERTION_LINES[1] := BP.nRate >= 1;
// CLTS 10Hz
q_CLTS_ASSERTION_LINES[2] := BP.nRate >= 10;
// CLTS Full rate
q_CLTS_ASSERTION_LINES[3] := BP.nRate >= 120;


epicsBitMap.0 := q_CLTS_ASSERTION_LINES[1];
epicsBitMap.1 := q_CLTS_ASSERTION_LINES[2];
epicsBitMap.2 := q_CLTS_ASSERTION_LINES[3];]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>