<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.0">
  <DUT Name="ST_BeamParams" Id="{4274b4a0-cc52-437a-96df-edb3f6e662cc}">
    <Declaration><![CDATA[TYPE ST_BeamParams : 
	STRUCT
		(* Requested attenuation % *)
		fAtt : REAL := 100;
		(* Machine parameters *)
		nBeamClass : BYTE := 15;
		(* Pulse-rate *)
		nRate : UDINT := 10;
		(* Per pulse max energy (mJ) *)
		fPP_mJ : REAL := 20;
		(* Valid photon energy ranges *)
		{attribute 'displaymode' := 'binary'}
		neVRange : WORD := 65535;
		(* Photon energy (calculated by undulator gap) *)
		reV : REAL := 0;
		astAttenuators : ARRAY [0..31] OF ST_PMPS_Attenuator;
		xValidToggle : BOOL;
	END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>