<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ST_FFInfo" Id="{08ec9521-6652-4b3e-81e8-b83ee8052a30}">
    <Declaration><![CDATA[TYPE ST_FFInfo :
STRUCT
    {attribute 'pytmc' := '
    pv: FFPath
    io: i
     '}
    sPath   :    T_MaxString; // Full PLC path to FF object
    
    {attribute 'pytmc' := '
        pv: Description
        io: i
     '}
    Desc    :   T_MaxString; // Set at instantiation to a helpful description of the fast fault purpose
    
        {attribute 'pytmc' := '
        pv: DevName
        io: i
     '}
    DevName :   T_MaxString; // Component name, used in diagnostic to help narrow down where beam faults are coming from
    
    {attribute 'pytmc' := '
        pv: Description
        io: i
     '}
    TypeCode    :   UINT; // Set at instantiation to fault class code
    
    {attribute 'pytmc' := '
        pv: InUse
        io: i
     '}
    InUse   :   BOOL := FALSE; // If this FF is currently in-use
    
    {attribute 'pytmc' := '
        pv: AutoReset
        io: i
     '}
    AutoReset   :   BOOL; // Automatically clear fast fault (latching vs non-latching)
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>