<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ST_BeamParams_WC" Id="{4274b4a0-cc52-437a-96df-edb3f6e662cc}">
    <Declaration><![CDATA[TYPE ST_BeamParams_WC : 
    STRUCT
        (* Requested attenuation % *)
    {attribute 'pytmc' := '
    
    
        pv: Attenuation
        io: i
     '}
        fAtt : REAL := 100;
        (* Machine parameters *)
        nBeamClass : BYTE := 15;
        (* Pulse-rate *)
        nRate : UDINT := 10;
        (* Per pulse max energy (mJ) *)
        fPP_mJ : REAL := 20;
        (* Valid photon energy ranges *)
        {attribute 'displaymode' := 'binary'}
        neVRange : WORD := 65535;
        (* Photon energy (calculated by undulator gap) *)
        reV : REAL := 0;
        astAttenuators : ARRAY [0..31] OF ST_PMPS_Attenuator;
        xValidToggle : BOOL;
        // Beam parameter set is valid (if readback), or acknowledged (if request)
        xValid : BOOL;
        // Cohort index. Identifies which cohort this BP set was included in arbitration
        nCohortInt : ULINT;
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>