<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ST_BeamParams" Id="{3dae7c21-9307-42cc-bb38-b1c5674325a1}">
    <Declaration><![CDATA[TYPE ST_BeamParams : 
    STRUCT
        (*  Requested pre-optic attenuation %  *)
		{attribute 'pytmc' := 'pv: Attenuation
            io: i
            field: EGU %
        '}
		fAtt : REAL := 100;
        (* Pulse-rate *)
        {attribute 'pytmc' := 'pv: Rate
            io: i
            field: EGU Hz
        '}
        nRate : UDINT := 10;
        (* Per pulse max energy (mJ) *)
        {attribute 'pytmc' := 'pv: PulseEnergy
            io: i
            field: EGU mJ
        '}
        fPP_mJ : REAL := 20;
        (* Photon energy ranges *)
        {attribute 'pytmc' := 'pv: PhotonEnergyRanges
            io: i
            field: EGU eV'}
        {attribute 'displaymode' := 'binary'}
        neVRange : WORD := 65535;
        (* Beamline attenuators *)
        {attribute 'pytmc' := 'pv: AuxAtt
        io: i'}
        astAttenuators : ARRAY [1..PMPS_GVL.AUX_ATTENUATORS] OF ST_PMPS_Attenuator;
        
        (* Stoppers *)
        {attribute 'pytmc' := 'pv: ST
        io: i'}
        aStoppers : ARRAY [1..PMPS_GVL.MAX_STOPPERS] OF BOOL;
        
        (* Apertures *)
        astApertures : ARRAY [1..PMPS_GVL.MAX_APERTURES] OF ST_PMPS_Aperture;
        
        // Toggle for watchdog
        xValidToggle : BOOL;
        // Beam parameter set is valid (if readback), or acknowledged (if request)
        {attribute 'pytmc' := 'pv: Valid
        io: i'}
        xValid : BOOL;
        // Cohort index. Identifies which cohort this BP set was included in arbitration
        {attribute 'pytmc' := 'pv: Cohort
        io: i
            field: DESC Cohort inc on each arb cycle
        '}
        nCohortInt : UDINT;
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>