<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ST_FF" Id="{094c3b6d-2520-434c-a3ca-cb69d8e069ce}">
    <Declaration><![CDATA[TYPE ST_FF :
STRUCT
    {attribute 'pytmc' := '
        pv: Info
     '}
    Info : ST_FFInfo;
    
    {attribute 'pytmc' := '
        pv: Ovrd
     '}
    Ovrd : ST_FFOverride;
    
    {attribute 'pytmc' := '
        pv: OK
        io: i
     '}
    OK   :   BOOL; // Fault logic state
    
    FaultAck : BOOL; // Set when faulted, reset by logger.
    
    {attribute 'pytmc' := '
        pv: BeamPermitted
        io: i
     '}
    BeamPermitted   :   BOOL; // Result of reset, veto, and fault logic, true beam off boolean
    
    {attribute 'pytmc' := '
        pv: Reset
        io: o
     '}
    Reset   :   BOOL;
    
    bsFF    :    RS;
    rtReset    :    R_TRIG;
    ftCountFault : F_TRIG;
    
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>