<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ST_FFVeto" Id="{a5b3ae18-23a6-4a51-97e3-c5c85bb95768}">
    <Declaration><![CDATA[TYPE ST_FFVeto :
STRUCT
    {attribute 'pytmc' := '
        pv: Duration
        io: o
     '}
    Duration : UDINT; // UDINT to be compatible with ESS module.
    
    {attribute 'pytmc' := '
        pv: Activate
        io: o
     '}
    Activate : BOOL;
    
    {attribute 'pytmc' := '
        pv: Deactivate
        io: o
     '}
    Deactivate : BOOL;
    
    {attribute 'pytmc' := '
        pv: ElapsedTime
        io: i
     '}
    ElapsedTime : UDINT; // UDINT to be compatible with ESS module.
    
    {attribute 'pytmc' := '
        pv: Active
        io: i
     '} 
	Active: BOOL;
    
    Timer    :   TP;
    VetoActLogAck : BOOL;
    VetoExpLogAck : BOOL;
    
    tVetoActivate : R_TRIG;
    tVetoExpiring  : F_TRIG;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>