<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="PMPS_GVL" Id="{b2e0edd3-11b0-047f-0282-aaa0e3c1afb7}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    {attribute 'pytmc' := '
        pv: @(PREFIX)RequestedBP
		io: i
        archive: 1Hz monitor
    '}
    stRequestedBeamParameters    :    ST_BeamParams; //Summarized request for the line, as recognized by the line arbiter PLC
    {attribute 'pytmc' := '
        pv: @(PREFIX)CurrentBP
		io: i
        archive: 1Hz monitor
    '}
    stCurrentBeamParameters    :    ST_BeamParams; //Currently active BP set, broadcast by the line arbiter PLC
	
    {attribute 'pytmc' := '
        pv: @(PREFIX)eVRangeCnst
		io: i
        archive: 1Hz monitor
        field: DESC Active eV Range constants
        field: EGU eV
    '}
	g_areVBoundaries    :    ARRAY [0..g_cBoundaries]    OF    REAL;
   

END_VAR
VAR_GLOBAL RETAIN    
    // Statistics
    {attribute 'pytmc' := '
        pv: @(PREFIX)SuccessfulPreemptions
        io: i
    '}
    SuccessfulPreemption : UDINT; // Any time BPTM applies a new BP request which is confirmed
    {attribute 'pytmc' := '
        pv: @(PREFIX)AccumulatedFastFaults
        io: i
    '}
    AccumulatedFF : UDINT; // Any time a FF occurs
END_VAR
VAR_GLOBAL CONSTANT
	MAX_FAST_FAULTS	:	DINT := 50;
    EXCLUDED_ASSERTION_ID    :    UDINT    := 16#FFFFFFFF; //An assertion ID that should always return "not found" in the assertion pool
    VISIBLE_TEST_VELOCITY    :    LREAL    := 10;
    FAST_TEST_VELOCITY        :    LREAL    := 100;
    MAX_DEVICE_STATES        :    UDINT    := 300;

    MAX_STOPPERS    :   UINT := 16;
    {attribute 'pytmc' := '
        pv: @(PREFIX)FullBeamCnst
		io: i
        archive: 1Hz monitor
        field: DESC Full beam constant
    '}    
    cstFullBeam    :    ST_BeamParams := (
        nTran := 100,
        fPP_mJ := 1E4,
        neVRange := 2#1111_1111_1111_1111,
        nRate    := UDINT#1000000
    );
    {attribute 'pytmc' := '
        pv: @(PREFIX)SafeBeamCnst
		io: i
        archive: 1Hz monitor
        field: DESC Safe beam constant
    '} 
    cstSafeBeam    :    ST_BeamParams := (
        nTran := 0,
        fPP_mJ := 0,
        neVRange := 0,
        nRate    := 0
    );
    
    cnMaxStateArrayLen : INT := 20;
    
    AUX_ATTENUATORS : UINT := 16; // Maximum # of attenuators in the PMPS
    MAX_APERTURES : UINT := 4; // Maximum # of power slits in the PMPS
    {warning disable C0228}
    DUMMY_AUX_ATT_ARRAY : ARRAY [1..PMPS_GVL.AUX_ATTENUATORS] OF ST_PMPS_Attenuator;
    {warning restore C0228}
    MAX_ASSERTIONS    :    UDINT := 20; //Maximum number of assertions permitted in the arbiter
    
    g_cBoundaries    :    INT    := 15;
	
	
//////////////////////////
// L Undulator constants
//////////////////////////
    {attribute 'pytmc' := '
		pv: @(PREFIX)L:UND:FirstSegment
		io: i
	'}
    iLowBound_LUnd  : UDINT := 24;
	
    {attribute 'pytmc' := '
		pv: @(PREFIX)L:UND:LastSegment
		io: i
	'}
    iHighBound_LUnd : UDINT := 46;
	
    {attribute 'pytmc' := '
        pv: Period
        io: i
        field: EGU mm
    '}
    fPeriod_mm_LUnd : LREAL := 26.0;
	
	{attribute 'pytmc' := '
        pv: @(PREFIX)L:UND:LowK
        io: i
    '}
	fLowK_LUnd : LREAL := 0.54;
	
	{attribute 'pytmc' := '
        pv: @(PREFIX)L:UND:HiK
        io: i
    '}
	fHiK_LUnd : LREAL := 2.5;
///////////////////////////////////////		
	
    {attribute 'pytmc' := '
        pv: @(PREFIX)eVRangeHyst
		io: i
        archive: 1Hz monitor
        field: DESC eV Range hystersis
        field: EGU eV
    '}
    reVHyst: REAL := 5; //
    

    {attribute 'pytmc' := '
        pv: @(PREFIX)L:eVRangeCnst
		io: i
        archive: 1Hz monitor
        field: DESC eV Range constants
        field: EGU eV
    '}
    g_areVBoundariesL    :    ARRAY [0..g_cBoundaries]    OF    REAL    := [
    1E3,
    2.7E3,
    4.4E3,
    6.1E3,
    7.8E3,
    9.5E3,
    11.2E3,
    12.9E3,
    14.6E3,
    16.3E3,
    18E3,
    19.7E3,
    21.4E3,
    23.1E3,
    24.8E3,
    25E3
	];


    {attribute 'pytmc' := '
        pv: @(PREFIX)K:eVRangeCnst
		io: i
        archive: 1Hz monitor
        field: DESC eV Range constants
        field: EGU eV
    '}
    g_areVBoundariesK    :    ARRAY [0..g_cBoundaries]    OF    REAL    := [
    250,
    270,
    400,
    540,
    850,
    1.15E3,
    1.25E3,
    1.45E3,
    1.55E3,
    1.65E3,
    1.75E3,
    1.82E3,
    2.0E3,
    3.2E3,
    5.0E3,
    7.1E3
	];


END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>