<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="PMPS_GVL" Id="{b2e0edd3-11b0-047f-0282-aaa0e3c1afb7}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    {attribute 'pytmc' := '
        pv: @(PREFIX)RequestedBP
        archive: 1Hz monitor
    '}
    stRequestedBeamParameters    :    ST_BeamParams; //Summarized request for the line, as recognized by the line arbiter PLC
    {attribute 'pytmc' := '
        pv: @(PREFIX)CurrentBP
        archive: 1Hz monitor
    '}
    stCurrentBeamParameters    :    ST_BeamParams; //Currently active BP set, broadcast by the line arbiter PLC
    
    fbLog : FB_LogMessage:=(eSubsystem:=E_Subsystem.MPS);
END_VAR
VAR_GLOBAL RETAIN    
    // Statistics
    {attribute 'pytmc' := '
        pv: @(PREFIX)SuccessfulPreemptions
        io: i
    '}
    SuccessfulPreemption : UDINT; // Any time BPTM applies a new BP request which is confirmed
    {attribute 'pytmc' := '
        pv: @(PREFIX)AccumulatedFastFaults
        io: i
    '}
    AccumulatedFF : UDINT; // Any time a FF occurs
END_VAR
VAR_GLOBAL CONSTANT
    EXCLUDED_ASSERTION_ID    :    UDINT    := 16#FFFFFFFF; //An assertion ID that should always return "not found" in the assertion pool
    VISIBLE_TEST_VELOCITY    :    LREAL    := 10;
    FAST_TEST_VELOCITY        :    LREAL    := 100;
    MAX_DEVICE_STATES        :    UDINT    := 300;

    MAX_STOPPERS    :   UINT := 16;
    {attribute 'pytmc' := '
        pv: @(PREFIX)FullBeamCnst
        archive: 1Hz monitor
        field: DESC Full beam constant
    '}    
    cstFullBeam    :    ST_BeamParams := (
        nTran := 100,
        fPP_mJ := 1E4,
        neVRange := 2#1111_1111_1111_1111,
        nRate    := UDINT#1000000
    );
    {attribute 'pytmc' := '
        pv: @(PREFIX)SafeBeamCnst
        archive: 1Hz monitor
        field: DESC Safe beam constant
    '} 
    cstSafeBeam    :    ST_BeamParams := (
        nTran := 0,
        fPP_mJ := 0,
        neVRange := 0,
        nRate    := 0
    );
    
    cnMaxStateArrayLen : INT := 20;
    
    AUX_ATTENUATORS : UINT := 16; // Maximum # of attenuators in the PMPS
    MAX_APERTURES : UINT := 4; // Maximum # of power slits in the PMPS
    {warning disable C0228}
    DUMMY_AUX_ATT_ARRAY : ARRAY [1..PMPS_GVL.AUX_ATTENUATORS] OF ST_PMPS_Attenuator;
    {warning restore C0228}
    MAX_ASSERTIONS    :    UDINT := 20; //Maximum number of assertions permitted in the arbiter
    
    g_cBoundaries    :    INT    := 15;
    {attribute 'pytmc' := '
        pv: @(PREFIX)eVRangeHyst
        archive: 1Hz monitor
        field: DESC eV Range hystersis
        field: EGU eV
    '}
    reVHyst: REAL := 5; // 
    {attribute 'pytmc' := '
        pv: @(PREFIX)eVRangeCnst
        archive: 1Hz monitor
        field: DESC eV Range constants
        field: EGU eV
    '}
    g_areVBoundaries    :    ARRAY [0..g_cBoundaries]    OF    REAL    := [ 
    200,
    300,
    400,
    500,
    600,
    700,
    800,
    900,
    1E3,
    1.1E3,
    1.2E3,
    1.3E3,
    1.4E3,
    1.5E3,
    1.6E3,
    1.7E3
];


END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>