<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="PMPS_GVL" Id="{b2e0edd3-11b0-047f-0282-aaa0e3c1afb7}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
    {attribute 'pytmc' := '
        pv: @(PREFIX)RequestedBP
		io: i
        archive: 1Hz monitor
    '}
    stRequestedBeamParameters    :    ST_BeamParams; //Summarized request for the line, as recognized by the line arbiter PLC
    {attribute 'pytmc' := '
        pv: @(PREFIX)CurrentBP
		io: i
        archive: 1Hz monitor
    '}
    stCurrentBeamParameters    :    ST_BeamParams; //Currently active BP set, broadcast by the line arbiter PLC
	
    {attribute 'pytmc' := '
        pv: @(PREFIX)eVRangeCnst
		io: i
        archive: 1Hz monitor
        field: DESC Active eV Range constants
        field: EGU eV
    '}
	g_areVBoundaries    :    ARRAY [0..g_cBoundaries]    OF    REAL;
   
    PERange : PE_Ranges; //Included to place the ev ranges properly
END_VAR
VAR_GLOBAL RETAIN    
    // Statistics
    {attribute 'pytmc' := '
        pv: @(PREFIX)SuccessfulPreemptions
        io: i
    '}
    SuccessfulPreemption : UDINT; // Any time BPTM applies a new BP request which is confirmed
    {attribute 'pytmc' := '
        pv: @(PREFIX)AccumulatedFastFaults
        io: i
    '}
    AccumulatedFF : UDINT; // Any time a FF occurs
END_VAR
VAR_GLOBAL CONSTANT
	
    EXCLUDED_ASSERTION_ID    :    UDINT    := 16#FFFFFFFF; //An assertion ID that should always return "not found" in the assertion pool
    VISIBLE_TEST_VELOCITY    :    LREAL    := 10;
    FAST_TEST_VELOCITY        :    LREAL    := 100;
    MAX_DEVICE_STATES        :    UDINT    := 300;
	
	TRANS_SCALING_FACTOR : REAL := REAL#1.0; // Scaling factor for fixed-point transmission

	
    MAX_VETO_DEVICES   :   UINT := 16;
    {attribute 'pytmc' := '
        pv: @(PREFIX)FullBeamCnst
		io: i
        archive: 1Hz monitor
        field: DESC Full beam constant
    '}    
    cstFullBeam    :    ST_BeamParams := (
        nTran := 1,
        neVRange :=  2#1111_1111_1111_1111_1111_1111_1111_1111,
        nRate    := UDINT#1000000,
        astApertures := [(Width:=1E3, Height:=1E3), (Width:=1E3, Height:=1E3),(Width:=1E3, Height:=1E3),(Width:=1E3, Height:=1E3)]
    );
    {attribute 'pytmc' := '
        pv: @(PREFIX)0RateBeamCnst
		io: i
        archive: 1Hz monitor
        field: DESC 0-rate beam constant
    '}    
    cst0RateBeam    :    ST_BeamParams := ( // Use for transition requests
        nTran := 1,
        neVRange :=  2#1111_1111_1111_1111_1111_1111_1111_1111,
        nRate    := 0,
        astApertures := [(Width:=1E3, Height:=1E3), (Width:=1E3, Height:=1E3),(Width:=1E3, Height:=1E3),(Width:=1E3, Height:=1E3)]
    );
    {attribute 'pytmc' := '
        pv: @(PREFIX)SafeBeamCnst
		io: i
        archive: 1Hz monitor
        field: DESC Safe beam constant
    '} 
    cstSafeBeam    :    ST_BeamParams := (
        nTran := 0,
        neVRange := 0,
        nRate    := 0
    );
    
    cnMaxStateArrayLen : INT := 20;
    
    AUX_ATTENUATORS : UINT := 16; // Maximum # of attenuators in the PMPS
    MAX_APERTURES : UINT := 4; // Maximum # of power slits in the PMPS
    {warning disable C0228}
    DUMMY_AUX_ATT_ARRAY : ARRAY [1..PMPS_GVL.AUX_ATTENUATORS] OF ST_PMPS_Attenuator;
    {warning restore C0228}
    
    
    
    g_cBoundaries    :    INT    := 31;
	
	
//////////////////////////
// L Undulator constants
//////////////////////////

///////////////////////////////////////		
	
    {attribute 'pytmc' := '
        pv: @(PREFIX)eVRangeHyst
		io: i
        archive: 1Hz monitor
        field: DESC eV Range hystersis
        field: EGU eV
    '}
    reVHyst: REAL := 5; //
    

    {attribute 'pytmc' := '
        pv: @(PREFIX)L:eVRangeCnst
		io: i
        archive: 1Hz monitor
        field: DESC eV Range constants
        field: EGU eV
    '}
    g_areVBoundariesL    :    ARRAY [0..g_cBoundaries]    OF    REAL    := [
    1.0E3,
	1.7E3,
	2.1E3,
    2.5E3,
	3.8E3,
	4.0E3,
    5.0E3,
    7.0E3,
	7.5E3,
    7.7E3,
    8.9E3,
    10.0E3,
    11.1E3,
    12.0E3,
	13.0E3,
	13.5E3,
    14.0E3,
    16.9E3,
    18.0E3,
    20.0E3,
    22.0E3,
    24.0E3,
	25.0E3,
	25.1E3,
	25.2E3,
	25.3E3,
	25.4E3,
	25.5E3,
	25.6E3,
	30.0E3,
	60.0E3,
	90.0E3
	];


    {attribute 'pytmc' := '
        pv: @(PREFIX)K:eVRangeCnst
		io: i
        archive: 1Hz monitor
        field: DESC eV Range constants
        field: EGU eV
    '}
    g_areVBoundariesK    :    ARRAY [0..g_cBoundaries]    OF    REAL    := [
    100,
	250,
    270,
    350,
    400,
    450,
	480,
	530,
    680,
	730,
    850,
	1.10E3,
    1.15E3,
    1.25E3,
    1.45E3,
	1.50E3,
    1.55E3,
    1.65E3,
	1.70E3,
    1.75E3,
    1.82E3,
	1.85E3,
	2.00E3,
	2.20E3,
	2.50E3,
	2.80E3,
	3.00E3,
	3.15E3,
	3.50E3,
	4.00E3,
	5.30E3,
    7.000E3
	];


END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>