<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="PMPS_PARAM" Id="{a73b5237-920e-4906-b8ec-4aaa7f8c0e45}" ParameterList="True">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
    MAX_FAST_FAULTS	:	UINT := 50; // Max fast faults for an FFO
    MAX_ASSERTIONS    :    UDINT := 20; //Maximum number of BP requests in the arbiter
    ATT_MARGIN : UINT := 5; // Allowed margin above requested transmission level in SafeBPCompare (0.05 = 5% default)
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>
