<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_LPhotonEnergy" Id="{bdcefa0d-d4a1-4d69-beca-093e09b6a2b2}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LPhotonEnergy
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	{attribute 'pytmc' := '
        pv: eEnrg:Hgvpu
        link: BEND:DMPH:400:BACT
        field: EGU GeV
    '}
    fbHgvpuElectronEnergy : FB_LREALFromEPICS;
	
	    {attribute 'pytmc' := '
        pv: @(PREFIX)Link:HGVPU
        link: USEG:UNDH:
    '}
    fbHgvpu : FB_Hgvpu;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Update PVs
fbHgvpuElectronEnergy();

fbHgvpu(fbElectronEnergy:=fbHgvpuElectronEnergy);

//Determine seed undulator
]]></ST>
    </Implementation>
    <LineIds Name="FB_LPhotonEnergy">
      <LineId Id="26" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="27" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>