<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_PhotonEnergy" Id="{3bff9277-6cb3-4e5b-8a82-abf3351b7c37}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PhotonEnergy
VAR_INPUT
    Undulator : I_UndulatorComplex;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
	BP : ST_BeamParams;
END_VAR
VAR
    nCurrentPhotonEnergyBitmask : UINT;
	nTargetPhotonEnergyBitmask : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
//Update BP
nCurrentPhotonEnergyBitmask := F_eVRangeCalculator(Undulator.rCurrentPhotonEnergy, nCurrentPhotonEnergyBitmask);
nTargetPhotonEnergyBitmask := F_eVRangeCalculator(Undulator.rTargetPhotonEnergy, nTargetPhotonEnergyBitmask);

BP.neVRange := nCurrentPhotonEnergyBitmask OR nTargetPhotonEnergyBitmask;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>