<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_SXU" Id="{23188e56-6a28-4c8b-9089-611f5a306284}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SXU IMPLEMENTS I_UndulatorComplex
VAR_INPUT
    fbElectronEnergy : REFERENCE TO FB_LREALFromEPICS;
END_VAR

VAR_OUTPUT
    {attribute 'pytmc' := '
        pv: CurrentPhotonEnergy
        io: i
        field: DESC Calculated current photon energy
        field: PREC 3
        field: EGU eV
    '}
    fCurrentPhotonEnergy : LREAL;
    {attribute 'pytmc' := '
        pv: TargetPhotonEnergy
        io: i
        field: DESC Calculated desired photon energy
        field: PREC 3
        field: EGU eV
    '}
    fTargetPhotonEnergy : LREAL;
        {attribute 'pytmc' := '
        pv: SeedUndulatorNumber
        io: i
        field: DESC Seed undulator number
    '}
    nSeedUndulator : UDINT; // Set to zero when no undulators are active
    {attribute 'pytmc' := '
        pv: TargetSeedUndulatorNumber
        io: i
        field: DESC Seed undulator number for target K
    '}
    nTargetSeedUndulator : UDINT; // Set to zero when no undulators are active
END_VAR



VAR
    // From lcls-srv01: grep -e KDes  /u1/lcls/epics/ioc/data/sioc-unds-uc*/iocInfo/IOC.pvlist |sort

    {attribute 'pytmc' := 'pv: 21; link: 2150:'}
    fbSegment_21 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 22; link: 2250:'}
    fbSegment_22 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 23; link: 2350:'}
    fbSegment_23 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 24; link: 2450:'}
    fbSegment_24 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 25; link: 2550:'}
    fbSegment_25 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 26; link: 2650:'}
    fbSegment_26 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 27; link: 2750:'}
    fbSegment_27 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 28; link: 2850:'}
    fbSegment_28 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 29; link: 2950:'}
    fbSegment_29 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 30; link: 3050:'}
    fbSegment_30 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 31; link: 3150:'}
    fbSegment_31 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 32; link: 3250:'}
    fbSegment_32 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 33; link: 3350:'}
    fbSegment_33 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 34; link: 3450:'}
    fbSegment_34 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 36; link: 3650:'}
    fbSegment_36 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 37; link: 3750:'}
    fbSegment_37 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 38; link: 3850:'}
    fbSegment_38 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 39; link: 3950:'}
    fbSegment_39 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 40; link: 4050:'}
    fbSegment_40 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 41; link: 4150:'}
    fbSegment_41 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 42; link: 4250:'}
    fbSegment_42 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 43; link: 4350:'}
    fbSegment_43 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 44; link: 4450:'}
    fbSegment_44 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 45; link: 4550:'}
    fbSegment_45 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 46; link: 4650:'}
    fbSegment_46 : FB_UndulatorSegment;

    {attribute 'pytmc' := 'pv: 47; link: 4750:'}
    fbSegment_47 : FB_UndulatorSegment;



    fbSegment : ARRAY [iLowBound..iHighBound] OF POINTER TO FB_UndulatorSegment;
    fbCurrentSegment : REFERENCE TO FB_UndulatorSegment;

    iIndex : UDINT;

    bInitialized : BOOL := FALSE;

END_VAR

VAR CONSTANT
    {attribute 'pytmc' := '
        pv: FirstSegment
        io: i'}
    iLowBound  : UDINT := 21;
    {attribute 'pytmc' := '
        pv: LastSegment
         io: i'}
    iHighBound : UDINT := 47;
    {attribute 'pytmc' := '
        pv: Period_Short
        io: i
        field: EGU mm
    '}
    fPeriod_39_mm : LREAL := 39.0;

    {attribute 'pytmc' := '
        pv: Period_Long
        io: i
        field: EGU mm
    '}
    fPeriod_56_mm : LREAL := 56.0;

    {attribute 'pytmc' := '
        pv: LowK
        io: i
    '}
    fLowK : LREAL := 0.8;

    {attribute 'pytmc' := '
        pv: HiK
        io: i
    '}
    fHiK : LREAL := 5.7;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

IF NOT bInitialized THEN
    Init();
END_IF

UndAdrUpdate();

nSeedUndulator := 0;
nTargetSeedUndulator := 0;

FOR iIndex := iLowBound TO iHighBound DO
    IF fbSegment[iIndex] <> 0 THEN
        fbCurrentSegment REF= fbSegment[iIndex]^;
        fbCurrentSegment(fbElectronEnergy:=fbElectronEnergy);
        fbCurrentSegment.fPeriod_mm := fbCurrentSegment.fLambda_U*1000;

        //Mark the seed undulator, first undulator operating within K bounds
        IF fbCurrentSegment.xActive AND nSeedUndulator = 0 THEN
            nSeedUndulator := iIndex;
            fCurrentPhotonEnergy := fbCurrentSegment.fPhotonEnergyAct;
        END_IF

        IF fbCurrentSegment.xTargetActive AND nTargetSeedUndulator = 0 THEN
            nTargetSeedUndulator := iIndex;
            fTargetPhotonEnergy := fbCurrentSegment.fPhotonEnergyDes;
        END_IF
    END_IF
END_FOR

IF nSeedUndulator = 0 THEN
    fCurrentPhotonEnergy := 0;
END_IF

IF nTargetSeedUndulator = 0 THEN
    fTargetPhotonEnergy := 0;
END_IF]]></ST>
    </Implementation>
    <Action Name="Init" Id="{b18c28c9-4cec-4f7b-a8df-d7ac2bd6cf79}">
      <Implementation>
        <ST><![CDATA[
UndAdrUpdate();

FOR iIndex := iLowBound TO iHighBound DO
        IF fbSegment[iIndex] <> 0 THEN
        fbCurrentSegment REF= fbSegment[iIndex]^;
        fbCurrentSegment.fLowK := fLowK;
        fbCurrentSegment.fHiK := fHiK;
    END_IF
END_FOR
bInitialized := TRUE;]]></ST>
      </Implementation>
    </Action>
    <Property Name="rCurrentPhotonEnergy" Id="{d6508ae9-62bd-47d4-8045-17d8194bcb0e}">
      <Declaration><![CDATA[PROPERTY rCurrentPhotonEnergy : REAL]]></Declaration>
      <Get Name="Get" Id="{4950ba64-6d8a-4cb3-aee3-047f448b2987}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[rCurrentPhotonEnergy := fCurrentPhotonEnergy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="rTargetPhotonEnergy" Id="{507d5e9d-15ad-4d67-9e3e-af15774112b3}">
      <Declaration><![CDATA[PROPERTY rTargetPhotonEnergy : REAL]]></Declaration>
      <Get Name="Get" Id="{6bd4edd2-5414-41a9-bcdd-1c056c339291}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[rTargetPhotonEnergy := fTargetPhotonEnergy;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Action Name="UndAdrUpdate" Id="{9de2fd9a-9f44-4b71-9e83-edd38b0d7037}">
      <Implementation>
        <ST><![CDATA[fbSegment[21] := ADR(fbSegment_21);
fbSegment[22] := ADR(fbSegment_22);
fbSegment[23] := ADR(fbSegment_23);
fbSegment[24] := ADR(fbSegment_24);
fbSegment[25] := ADR(fbSegment_25);
fbSegment[26] := ADR(fbSegment_26);
fbSegment[27] := ADR(fbSegment_27);
fbSegment[28] := ADR(fbSegment_28);
fbSegment[29] := ADR(fbSegment_29);
fbSegment[30] := ADR(fbSegment_30);
fbSegment[31] := ADR(fbSegment_31);
fbSegment[32] := ADR(fbSegment_32);
fbSegment[33] := ADR(fbSegment_33);
fbSegment[34] := ADR(fbSegment_34);
fbSegment[35] := 0;
fbSegment[36] := ADR(fbSegment_36);
fbSegment[37] := ADR(fbSegment_37);
fbSegment[38] := ADR(fbSegment_38);
fbSegment[39] := ADR(fbSegment_39);
fbSegment[40] := ADR(fbSegment_40);
fbSegment[41] := ADR(fbSegment_41);
fbSegment[42] := ADR(fbSegment_42);
fbSegment[43] := ADR(fbSegment_43);
fbSegment[44] := ADR(fbSegment_44);
fbSegment[45] := ADR(fbSegment_45);
fbSegment[46] := ADR(fbSegment_46);
fbSegment[47] := ADR(fbSegment_47);]]></ST>
      </Implementation>
    </Action>
  </POU>
</TcPlcObject>