<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <DUT Name="ST_BeamParams_WC" Id="{4274b4a0-cc52-437a-96df-edb3f6e662cc}">
    <Declaration><![CDATA[TYPE ST_BeamParams_WC : 
    STRUCT
        (*  Requested pre-optic attenuation %  *)
		{attribute 'pytmc' := 'pv: Attenuation
        io: i'}
		fAtt : REAL := 100;
        (* Pulse-rate *)
        {attribute 'pytmc' := 'pv: Rate
        io: i'}
        nRate : UDINT := 10;
        (* Per pulse max energy (mJ) *)
        {attribute 'pytmc' := 'pv: PulseEnergy
        io: i'}
        fPP_mJ : REAL := 20;
        (* Photon energy ranges *)
        {attribute 'pytmc' := 'pv: PhotonEnergy
        io: i'}
        {attribute 'displaymode' := 'binary'}
        neVRange : WORD := 65535;
        (* Beamline attenuators *)
        {attribute 'pytmc' := 'pv: AuxAttenuator
        io: i'}
        astAttenuators : ARRAY [1..32] OF ST_PMPS_Attenuator;
        
        (* Stopper statuses *)
        {attribute 'pytmc' := 'pv: AuxAttenuator
        io: i'}
        aStoppers : ARRAY [1..16] OF BOOL;
        
        // Toggle for watchdog
        xValidToggle : BOOL;
        // Beam parameter set is valid (if readback), or acknowledged (if request)
        {attribute 'pytmc' := 'pv: Valid
        io: i'}
        xValid : BOOL;
        // Cohort index. Identifies which cohort this BP set was included in arbitration
        {attribute 'pytmc' := 'pv: Attenuation
        io: i'}
        nCohortInt : ULINT;
    END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>